<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${export-module-assets-title}" description="${export-module-assets-description}" knowledge-level="2" special-licence="false" feature-help="" localize="true">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Diem, Marc [censhare]" timestamp="2018-01-31T12:41:18.063Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="admin.module_assets.export-module-assets" type="server-action" enabled="true">
    <server-action>
      <clients>
        <client type="javaclient"/>
      </clients>
      <filter multi-selection="true">
        <asset state="0"/>
      </filter>
    </server-action>
  </cmd-info>
  <admin-info dialog-id="asset-export-action-config" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="ScriptletManager" method="export" scriptlet="modules.admin.module_assets.ModuleAssetsExport"/>
    <command target="client" method="download" key="download"/>
  </commands>
  <download>
    <file mimetype="text/xml"/>
  </download>
</cmd>
