<?xml version="1.0" encoding="UTF-8"?>
<asset name="canvas-show-all-images" type="module.search.transformation." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/custom_modules/ioi/search-transformations/canvs-sale-show-all-images"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas-sale-show-all-images"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:canvas-show-all-images.xsl"/>
</asset>
