<?xml version="1.0" encoding="UTF-8"?>
<asset name="Server Action: ioiSaleFactSheetGenerator" type="module.action.server." application="default" domain="root.christiesinternational.public." domain2="root.christiesinternational." non_owner_access="1">
  <asset_feature feature="censhare:action.dialog" value_string2="censhare:resource-key" sorting="1" value_asset_key_ref="34d5d1e0-425d-11e8-a331-068aa152d366"/>
  <asset_feature feature="censhare:action.filters" value_string="sale."/>
  <asset_feature feature="censhare:action.global" value_long="0"/>
  <asset_feature feature="censhare:action.name" value_string="saleFactSheetGenerator"/>
  <asset_feature feature="censhare:action.priority" value_long="10"/>
  <asset_feature feature="censhare:action.server.command-name" value_string="ioi.christies.sale_fact_sheet.sale_fact_sheet_generator"/>
  <asset_feature feature="censhare:enabled" value_long="1"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/custom_modules/ioi/server-actions"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/custom_modules/ioi/server-actions"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/managed_assets/ioi/server-actions"/>
  <asset_feature feature="censhare:name" language="en" value_string="Sale Fact Sheet Generator"/>
  <asset_feature feature="censhare:owner" value_long="2"/>
  <asset_feature feature="censhare:owner" value_long="348"/>
  <asset_feature feature="censhare:owner" value_long="349"/>
  <asset_feature feature="censhare:owner" value_long="448"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:sale-fact-sheet.action"/>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <child_asset_rel key="user." child_asset_ref_file="Dialog_ioiFactSheetSelectSettingsLanguage.asset.xml"/>
</asset>
