<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${reg-title-include}" description="${reg-description-include}" knowledge-level="2" special-licence="true" feature-help="" version="2" localize="true">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../client/javaadmin/module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Schneider, Dagmar (censhare)" timestamp="2016-03-16T11:29:03.897Z" comment=""/>
      <entry user="Schneider, Dagmar (censhare)" timestamp="2016-03-16T11:38:59.615Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:13:16.074Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:13:16.074Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:13:16.074Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="asset_tree_sync.assettree-include" enabled="false"/>
  <admin-info dialog-id="config-assettree-include" dialog-url="file:config-dialog.xml"/>
  <!-- predefined settings -->
  <!-- variant-subtype values
    -1 Ignore (don't duplicate)
    -2 Don't link as variant
    0 Manual, update flag not maintained
    1 Manual, update flag is maintained
    3 Automatic update through server
    4 Automatic update through client
  -->
  <settings>
    <setting id="" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="false" asset-rel-variant="false" variant-subtype="none" expert="false" name-pattern="\A" name-replace="D " clear-non-owner-access="false" clear-wf-target="false" keep-annotation="false" keep-description="false" sync-targets="true">
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
    </setting>
    <setting id="copy" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="true" asset-rel-variant="false" variant-subtype="none" expert="false" name-pattern="\A" name-replace="D " clear-non-owner-access="false" clear-wf-target="false" keep-annotation="false" keep-description="false" sync-targets="true">
      <exclude-asset-type type="picture." variant-subtype="ignore"/>
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
      <exclude-asset-type type="product.*" variant-subtype="ignore"/>
      <exclude-asset-type type="text.*" variant-subtype="ignore"/>
    </setting>
    <setting id="de" match-variant-by-attr="language" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="false" asset-rel-variant="false" variant-subtype="variant.1." expert="false" name-pattern="-\w*\Z|\Z" name-replace="-DE" language="de" indesign-language="German: Reformed" xpress-language="70" clear-non-owner-access="false" clear-wf-target="false" keep-annotation="true" keep-description="true" sync-targets="true">
      <exclude-asset-type type="picture." variant-subtype="ignore"/>
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
    </setting>
    <setting id="en" match-variant-by-attr="language" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="false" asset-rel-variant="false" variant-subtype="variant.1." expert="false" name-pattern="-\w*\Z|\Z" name-replace="-EN" language="en" indesign-language="English: UK" xpress-language="2" clear-non-owner-access="false" clear-wf-target="false" keep-annotation="true" keep-description="true" sync-targets="true">
      <exclude-asset-type type="picture." variant-subtype="ignore"/>
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
    </setting>
    <setting id="fr" match-variant-by-attr="language" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="false" asset-rel-variant="false" variant-subtype="variant.1." expert="false" name-pattern="-\w*\Z|\Z" name-replace="-FR" language="fr" indesign-language="French" xpress-language="1" clear-non-owner-access="false" clear-wf-target="false" keep-annotation="true" keep-description="true" sync-targets="true">
      <exclude-asset-type type="picture." variant-subtype="ignore"/>
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
    </setting>
    <setting id="it" match-variant-by-attr="language" asset-rel-actual="true" asset-rel-target="true" asset-rel-user="false" asset-rel-variant="false" variant-subtype="variant.1." expert="false" name-pattern="-\w*\Z|\Z" name-replace="-IT" language="it" indesign-language="Italian" xpress-language="4" clear-non-owner-access="false" clear-wf-target="false" keep-annotation="true" keep-description="true" sync-targets="true">
      <exclude-asset-type type="picture." variant-subtype="ignore"/>
      <correct-content-ids enabled="false" handle-x-include="true" handle-xlink-href="true" handle-any-attribute="false" any-attribute-name="asset-id"/>
    </setting>
  </settings>
  <!--
    XPress language codes.
    Derived from MacOSX carbon Script Manager Reference region codes.
  -->
  <xpress>
    <languages>
      <language name="English: USA" id="0"/>
      <language name="French" id="1"/>
      <language name="English: UK" id="2"/>
      <language name="German: Traditional" id="3"/>
      <language name="German: Reformed" id="70"/>
      <language name="Italian" id="4"/>
      <language name="Dutch" id="5"/>
      <language name="Swedish" id="7"/>
      <language name="Spanish" id="8"/>
      <language name="Danish" id="9"/>
      <language name="Norwegian" id="12"/>
      <language name="German: Swiss" id="19"/>
    </languages>
  </xpress>
  <xe:part id="setting" transactional="true">
    <xe:group align="down">
      <!-- cannot have both: follow variant rels and create variant rels -->
      <xe:listen-to source="@variant-subtype">
        <xe:change dest="@asset-rel-variant" value="=if (@variant\-subtype != &apos;none&apos;, false, @asset\-rel\-variant)"/>
      </xe:listen-to>
      <xe:listen-to source="@asset-rel-variant">
        <xe:change dest="@variant-subtype" value="=if (@asset\-rel\-variant = true, &apos;none&apos;, @variant\-subtype)"/>
      </xe:listen-to>
      <xe:group align="right">
        <xe:popupmenu label="${setting-match-variant-by-attr}" width="300" source="@match-variant-by-attr">
          <xe:options>
            <xe:option label="${domain}" value="domain"/>
            <xe:option label="${domain2}" value="domain2"/>
            <xe:option label="${language}" value="language"/>
          </xe:options>
        </xe:popupmenu>
        <xe:deletebutton source="@match-variant-by-attr"/>
      </xe:group>
      <xe:group align="down">
        <xe:label style="label-title" value="${asset-tree}" weight-x="1"/>
        <xe:group align="down" style="group-indent-left-right">
          <xe:checkbox caption="${perform-tree}" source="@perform-tree"/>
          <xe:selectcase source="@perform-tree">
            <!-- hierarchical case -->
            <xe:case value="true">
              <xe:label label="${rel-types}"/>
              <xe:select source="asset-tree" create-node="true" align="down">
                <xe:group align="down">
                  <xe:groupbox caption="${walk-rel-types}" style="label-sub-title" align="down" weight-x="1">
                    <xe:group align="down">
                      <xe:label label="${rel-types}"/>
                      <xe:foreach source="asset-rel">
                        <xe:group align="right">
                          <xe:popupmenutree label="${rel-type}" label-style="label-default" column-width="15em" source="@key" hide-root-popup="false" sort="ascending">
                            <xe:treeoptions label-key="@name" value-key="@key" add-joker="true" null-entry="true">
                              <xe:generator name="cachedtables" table-name="asset_rel_typedef"/>
                            </xe:treeoptions>
                          </xe:popupmenutree>
                          <xe:deletebutton/>
                        </xe:group>
                      </xe:foreach>
                    </xe:group>
                  </xe:groupbox>
                </xe:group>
              </xe:select>
            </xe:case>
            <!-- non hierarchical case -->
            <xe:defaultcase>
              <xe:group align="down">
                <xe:checkbox caption="${setting-walk-actual-rel}" source="@asset-rel-actual"/>
                <xe:checkbox caption="${setting-walk-target-rel}" source="@asset-rel-target"/>
                <xe:checkbox caption="${setting-walk-user-rel}" source="@asset-rel-user"/>
                <xe:checkbox caption="${setup-walk-variant-rel}" source="@asset-rel-variant"/>
              </xe:group>
            </xe:defaultcase>
          </xe:selectcase>
        </xe:group>
      </xe:group>
      <xe:separator weight-x="1"/>
      <xe:popupmenu label="${setting-variant-type}" width="300" source="@variant-subtype">
        <xe:options>
          <xe:option label="${setting-variant-type-none}" value="none"/>
          <xe:option label="${variant-without-update-flag}" value="variant.0."/>
          <xe:option label="${variant-with-update-flag}" value="variant.1."/>
          <xe:option label="${alias-variant}" value="variant.3."/>
          <xe:option label="${layout-geometry-variant}" value="variant.4."/>
        </xe:options>
      </xe:popupmenu>
      <xe:label label="${setting-special-title}"/>
      <xe:foreach new-caption="${setting-special-new}" source="exclude-asset-type">
        <xe:group align="right">
          <xe:popupmenutree source="@type" label="" column-width="200" sort="ascending" hide-root-popup="false">
            <xe:treeoptions label-key="@name" value-key="@asset_type" add-joker="true">
              <xe:generator name="cachedtables" table-name="asset_typedef"/>
            </xe:treeoptions>
          </xe:popupmenutree>
          <xe:popupmenu width="300" source="@variant-subtype">
            <xe:options>
              <xe:option label="${setting-variant-type-ignore}" value="ignore"/>
              <xe:option label="${setting-variant-type-none}" value="none"/>
              <xe:option label="${variant-without-update-flag}" value="variant.0."/>
              <xe:option label="${variant-with-update-flag}" value="variant.1."/>
              <xe:option label="${alias-variant}" value="variant.3."/>
              <xe:option label="${layout-geometry-variant}" value="variant.4."/>
            </xe:options>
          </xe:popupmenu>
          <xe:deletebutton source=""/>
        </xe:group>
      </xe:foreach>
      <xe:separator weight-x="1"/>
      <xe:group align="right">
        <xe:editfield label="${setting-name-pattern}" label-width="120" width="160" source="@name-replace"/>
        <xe:editfield width="160" source="@name-pattern"/>
        <xe:deletebutton source="@name-pattern"/>
      </xe:group>
      <xe:group align="right">
        <xe:popupmenutree label="${domain}" label-width="120" column-width="11em" source="@domain" hide-root-popup="false">
          <xe:treeoptions label-key="@name" value-key="@pathid">
            <xe:generator name="cachedtables" table-name="domain"/>
            <xe:sort key="@sorting" data-type="integer"/>
            <xe:sort key="@name" data-type="string"/>
          </xe:treeoptions>
        </xe:popupmenutree>
        <xe:deletebutton source="@domain"/>
      </xe:group>
      <xe:group>
        <xe:popupmenutree label="${domain2}" label-width="120" column-width="11em" source="@domain2" hide-root-popup="false">
          <xe:treeoptions label-key="@name" value-key="@pathid">
            <xe:generator name="cachedtables" table-name="domain2"/>
            <xe:sort key="@sorting" data-type="integer"/>
          </xe:treeoptions>
        </xe:popupmenutree>
        <xe:deletebutton source="@domain2"/>
      </xe:group>
      <xe:group align="right">
        <xe:popupmenu label="${language}" label-width="120" width="160" source="@language" sort="ascending">
          <xe:options label-key="@name" value-key="@id">
            <xe:generator name="cachedtables" table-name="language_def"/>
          </xe:options>
        </xe:popupmenu>
        <xe:deletebutton source="@language"/>
      </xe:group>
      <xe:group align="right">
        <xe:popupmenu label="${setting-indesign-language}" label-width="120" width="160" source="@indesign-language" sort="ascending">
          <xe:options label-key="@name" value-key="@locale">
            <xe:generator name="cachedtables" table-name="indesign_locale"/>
          </xe:options>
        </xe:popupmenu>
        <xe:deletebutton source="@indesign-language"/>
      </xe:group>
      <xe:group align="right">
        <xe:popupmenu label="${setting-xpress-language}" label-width="120" width="160" source="@xpress-language" sort="ascending">
          <xe:options source="$content.xpress.languages.language" label-key="@name" value-key="@id"/>
        </xe:popupmenu>
        <xe:deletebutton source="@xpress-language"/>
      </xe:group>
      <xe:checkbox caption="${setting-clear-non-owner-access}" source="@clear-non-owner-access"/>
      <xe:checkbox caption="${setting-clear-wf-target}" source="@clear-wf-target"/>
      <xe:checkbox caption="${setting-clear-wf-step}" source="@clear-wf-step"/>
      <xe:checkbox caption="${setting-clear-approved-date}" source="@clear-approved-date"/>
      <xe:checkbox caption="${setting-keep-annotation}" source="@keep-annotation"/>
      <xe:checkbox caption="${setting-keep-description}" source="@keep-description"/>
      <xe:checkbox caption="${setting-keep-paging}" source="@keep-paging"/>
      <xe:checkbox caption="${setting-sync-targets}" source="@sync-targets"/>
      <xe:separator weight-x="1"/>
      <xe:checkbox caption="${setting-correct-content-ids}" source="correct-content-ids@enabled"/>
      <xe:selectcase source="correct-content-ids@enabled">
        <xe:case value="true">
          <xe:group align="down" style="group-indent-left-right">
            <xe:groupbox caption="${setting-handle-attributes}" align="down" weight-x="1">
              <xe:checkbox caption="${setting-handle-x-include}" source="correct-content-ids@handle-x-include"/>
              <xe:checkbox caption="${setting-handle-xlink-href}" source="correct-content-ids@handle-xlink-href"/>
              <xe:group>
                <xe:checkbox caption="${setting-handle-any-attribute}" source="correct-content-ids@handle-any-attribute"/>
                <xe:selectcase source="correct-content-ids@handle-any-attribute">
                  <xe:case value="true">
                    <xe:editfield width="160" source="correct-content-ids@any-attribute-name"/>
                  </xe:case>
                </xe:selectcase>
              </xe:group>
            </xe:groupbox>
          </xe:group>
        </xe:case>
      </xe:selectcase>
    </xe:group>
  </xe:part>
</cmd>
