<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${asset-version-differences-title}" description="${asset-version-differences-description}" localize="true" knowledge-level="3" special-licence="false" feature-help="" version="1" template-name="asset.aa-diff-asset-versions-action" template-url="file:modules/asset/aa-diff-asset-versions-action.xml">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="censhare Defaultuser" timestamp="2016-03-14T13:34:36.093Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:12:54.342Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:12:54.342Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T14:12:54.342Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="asset.aa-diff-asset-versions-action-20160314-1334-0" type="server-action" enabled="false">
    <error-log module="Asset Change" log-cancel="false"/>
    <server-action>
      <clients>
        <client type="javaclient"/>
        <client type="webclient"/>
      </clients>
      <filter multi-selection="true">
        <asset/>
      </filter>
    </server-action>
  </cmd-info>
  <admin-info dialog-id="aa-change-asset-action-config" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="client" method="showdialog" key="main-dialog"/>
  </commands>
  <config perform-checkout="false" perform-update="true" perform-tree="false">
    <!-- filter/query assets -->
    <asset-filter>
      <query type="asset" limit="50">
        <condition name="censhare:asset.currversion" value="0"/>
        <condition name="censhare:asset.deletion" value="0"/>
        <condition name="censhare:asset.state" value="0"/>
      </query>
    </asset-filter>
    <asset-tree/>
    <!-- update/checkin assets -->
    <asset-update/>
    <merge>
      <exclude-features>
        <feature key="censhare:uuid"/>
        <feature key="censhare:asset.application"/>
        <feature key="censhare:asset.checked_out_by"/>
        <feature key="censhare:asset.checked_out_date"/>
        <feature key="censhare:asset.checked_out_inside_id"/>
        <feature key="censhare:asset.created_by"/>
        <feature key="censhare:asset.creation_date"/>
        <feature key="censhare:asset.currversion"/>
        <feature key="censhare:asset.deadline_actual"/>
        <feature key="censhare:asset.deadline_calc"/>
        <feature key="censhare:asset.deletion"/>
        <feature key="censhare:asset.edit-permission-key"/>
        <feature key="censhare:asset.first_actual_paging"/>
        <feature key="censhare:asset.first_paging"/>
        <feature key="censhare:asset.first_target_paging"/>
        <feature key="censhare:asset.id"/>
        <feature key="censhare:asset.id_extern"/>
        <feature key="censhare:asset.iscancellation"/>
        <feature key="censhare:asset.modified_by"/>
        <feature key="censhare:asset.modified_date"/>
        <feature key="censhare:asset.state"/>
        <feature key="censhare:asset.storage_state"/>
        <feature key="censhare:asset.wf_worst_state_id"/>
      </exclude-features>
      <single-relations>
        <single-relation name="parent_asset_rel" key="variant."/>
        <single-relation name="child_asset_rel" key="user.main-picture."/>
      </single-relations>
    </merge>
  </config>
  <!-- Main dialog -->
  <xe:part id="main-dialog" transactional="false">
    <xe:group align="down" weight-x="1">
      <xe:label value="=:concat(&apos;History of Asset „&apos;, $content/*/assets/asset[last()]/@name, &apos;“ (ID=&apos;, $content/*/assets/asset[1]/@id)"/>
      <xe:foreach source="$content.assets.asset" new-button="false">
        <xe:sort key="@version" data-type="integer" ascending="true"/>
        <xe:group align="down">
          <xe:include key="asset-dialog"/>
        </xe:group>
      </xe:foreach>
    </xe:group>
  </xe:part>
  <!-- Asset dialog -->
  <xe:part id="asset-dialog" transactional="false">
    <xe:group>
      <xe:html weight-x="1.0" prefwidth="200" margin="0" css-key="asset-info">
        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:my="http://www.censhare.com/" version="2.0">
          <xsl:param name="param"/>
          <xsl:param name="content"/>
          <xsl:param name="system"/>
          <xsl:variable name="url_prefix" select="$system/system/@censhare-url-prefix"/>
          <xsl:variable name="laf_background" select="$system/system/laf/@background"/>
          <xsl:variable name="laf_iconset" select="$system/system/laf/@icon-set"/>
          <xsl:variable name="currentAsset" select="asset"/>
          <xsl:variable name="currentAssetIndex" select="index-of($content/*/assets/asset/@version, string($currentAsset/@version))"/>
          <xsl:variable name="previousAsset" select="if ($currentAssetIndex&gt;1) then $content/*/assets/asset[$currentAssetIndex - 1] else ()"/>
          <xsl:template match="/">
            <!-- Info version -->
            <table width="840" valign="top" class="asset-info-table">
              <tr color="white" bgcolor="#666666">
                <td colspan="5">
                  <b>
                    ${version}:
                    <xsl:value-of select="$currentAsset/@version"/>
                  </b>
                </td>
              </tr>
              <tr>
                <td class="asset-info-label" width="200"/>
                <td class="asset-info-value" width="20"/>
                <td class="asset-info-value" width="300"/>
                <td class="asset-info-value" width="20"/>
                <td class="asset-info-value" width="300"/>
              </tr>
              <tr>
                <td class="asset-info-label">
                  ${modified-by}:
                </td>
                <td class="asset-info-value" colspan="4">
                  <xsl:value-of select="cs:cachelookup(&apos;party&apos;, &apos;@id&apos;, $currentAsset/@modified_by)/@display_name"/>
                </td>
              </tr>
              <tr>
                <td class="asset-info-label">
                  ${modified-at}:
                </td>
                <td class="asset-info-value" colspan="4">
                  <xsl:value-of select="cs:format-date($currentAsset/@modified_date, &apos;relative&apos;, &apos;short&apos;)"/>
                </td>
              </tr>
              <!-- Info changed features if previous asset available -->
              <xsl:if test="$previousAsset">
                <xsl:variable name="changedAssetFeatures">
                  <xsl:copy-of select="my:getChangedAssetFeatures()"/>
                </xsl:variable>
                <xsl:if test="$changedAssetFeatures/feature">
                  <tr>
                    <td>
                      Changed features
                    </td>
                    <td colspan="2">
                      <xsl:value-of select="concat(&apos;Old value of version &apos;, $previousAsset/@version)"/>
                    </td>
                    <td colspan="2">
                      <xsl:value-of select="concat(&apos;New value of version &apos;, $currentAsset/@version)"/>
                    </td>
                  </tr>
                  <xsl:for-each select="$changedAssetFeatures/feature">
                    <tr>
                      <td class="asset-info-label">
                        <xsl:value-of select="@name"/>
                        :
                      </td>
                      <xsl:variable name="featureKey" select="@key"/>
                      <xsl:variable name="attributeMapping" select="@attribute_mapping"/>
                      <xsl:choose>
                        <xsl:when test="$attributeMapping">
                          <xsl:variable name="value" select="my:getFeatureValue($currentAsset/asset_feature[@feature=$featureKey][1])"/>
                          <xsl:choose>
                            <xsl:when test="@modification=&apos;added&apos;">
                              <td/>
                              <td/>
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;add&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="my:getFeatureAttribute($currentAsset, $attributeMapping)"/>
                              </td>
                            </xsl:when>
                            <xsl:when test="@modification=&apos;removed&apos;">
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;delete&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="my:getFeatureAttribute($previousAsset, $attributeMapping)"/>
                              </td>
                            </xsl:when>
                            <xsl:when test="@modification=&apos;changed&apos;">
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;delete&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="my:getFeatureAttribute($previousAsset, $attributeMapping)"/>
                              </td>
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;add&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="my:getFeatureAttribute($currentAsset, $attributeMapping)"/>
                              </td>
                            </xsl:when>
                          </xsl:choose>
                        </xsl:when>
                        <xsl:otherwise>
                          <xsl:variable name="currentAssetFeature" select="$currentAsset/asset_feature[@feature=$featureKey][1]"/>
                          <xsl:variable name="currentValue" select="my:getFeatureValue($currentAssetFeature)"/>
                          <xsl:variable name="previousAssetFeature" select="$previousAsset/asset_feature[@feature=$featureKey][1]"/>
                          <xsl:variable name="previousValue" select="my:getFeatureValue($previousAssetFeature)"/>
                          <xsl:choose>
                            <xsl:when test="@modification=&apos;added&apos;">
                              <td/>
                              <td/>
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;add&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="$currentValue"/>
                                <xsl:copy-of select="my:getChildFeatures($currentAssetFeature)"/>
                              </td>
                            </xsl:when>
                            <xsl:when test="@modification=&apos;removed&apos;">
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;delete&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="$previousValue"/>
                                <xsl:copy-of select="my:getChildFeatures($previousAssetFeature)"/>
                              </td>
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;delete&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="$currentValue"/>
                                <xsl:copy-of select="my:getChildFeatures($currentAssetFeature)"/>
                              </td>
                            </xsl:when>
                            <xsl:when test="@modification=&apos;changed&apos;">
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;delete&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="$previousValue"/>
                                <xsl:copy-of select="my:getChildFeatures($previousAssetFeature)"/>
                              </td>
                              <td class="asset-info-label">
                                <xsl:copy-of select="my:getIconImage(&apos;add&apos;)"/>
                              </td>
                              <td class="asset-info-value">
                                <xsl:value-of select="$currentValue"/>
                                <xsl:copy-of select="my:getChildFeatures($currentAssetFeature)"/>
                              </td>
                            </xsl:when>
                          </xsl:choose>
                        </xsl:otherwise>
                      </xsl:choose>
                    </tr>
                  </xsl:for-each>
                </xsl:if>
              </xsl:if>
            </table>
          </xsl:template>
          <!-- Get changed asset features -->
          <xsl:function name="my:getChangedAssetFeatures">
            <xsl:variable name="usedAssetFeatureKeys" select="distinct-values(($previousAsset/asset_feature/@feature, $currentAsset/asset_feature/@feature))"/>
            <xsl:variable name="assetFeatures" select="for $x in cs:cachelookup(&apos;feature&apos;)/feature return if ($content/*/config/merge/exclude-features/feature[@key=$x/@key]) then () else if (starts-with($x/@attribute_mapping, &apos;@&apos;) and $content/*/assets/asset/attribute()[node-name(.)=substring($x/@attribute_mapping, 2)]) then $x else if ($usedAssetFeatureKeys=$x/@key) then $x else ()"/>
            <xsl:for-each select="$assetFeatures">
              <xsl:sort order="ascending" select="cs:cachelookup(&apos;feature&apos;, &apos;@key&apos;, @key)/@name"/>
              <xsl:variable name="featureKey" select="@key"/>
              <xsl:variable name="attributeMapping" select="@attribute_mapping"/>
              <xsl:choose>
                <xsl:when test="$attributeMapping">
                  <xsl:variable name="currentValue" select="my:getFeatureAttribute($currentAsset, $attributeMapping)"/>
                  <xsl:variable name="previousValue" select="my:getFeatureAttribute($previousAsset, $attributeMapping)"/>
                  <xsl:choose>
                    <xsl:when test="$previousValue and not($currentValue)">
                      <!-- Feature removed -->
                      <feature key="{@key}" name="{@name}" attribute_mapping="{@attribute_mapping}" modification="removed"/>
                    </xsl:when>
                    <xsl:when test="not($previousValue) and $currentValue">
                      <!-- Feature added -->
                      <feature key="{@key}" name="{@name}" attribute_mapping="{@attribute_mapping}" modification="added"/>
                    </xsl:when>
                    <xsl:when test="$previousValue and $currentValue and ($previousValue != $currentValue)">
                      <!-- Feature changed -->
                      <feature key="{@key}" name="{@name}" attribute_mapping="{@attribute_mapping}" modification="changed"/>
                    </xsl:when>
                    <xsl:otherwise>
                      <!-- Feature changed -->
                      <!--feature key="{@key}" name="{@name}" attribute_mapping="{@attribute_mapping}" modification="changed"/-->
                    </xsl:otherwise>
                  </xsl:choose>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:message>
                    <xsl:value-of select="concat(&apos;### Check feature &apos;, $featureKey)"/>
                  </xsl:message>
                  <xsl:variable name="currentAssetFeature" select="$currentAsset/asset_feature[@feature=$featureKey][1]"/>
                  <xsl:variable name="previousAssetFeature" select="$previousAsset/asset_feature[@feature=$featureKey][1]"/>
                  <xsl:choose>
                    <xsl:when test="$previousAssetFeature and empty($currentAssetFeature)">
                      <!-- Feature removed -->
                      <feature key="{@key}" name="{@name}" modification="removed"/>
                    </xsl:when>
                    <xsl:when test="empty($previousAssetFeature) and $currentAssetFeature">
                      <!-- Feature added -->
                      <feature key="{@key}" name="{@name}" modification="added"/>
                    </xsl:when>
                    <xsl:when test="$previousAssetFeature and $currentAssetFeature">
                      <xsl:variable name="currentValue" select="concat(my:getFeatureValue($currentAssetFeature), my:getChildFeatures($currentAssetFeature))"/>
                      <xsl:variable name="previousValue" select="concat(my:getFeatureValue($previousAssetFeature), my:getChildFeatures($previousAssetFeature))"/>
                      <xsl:if test="$currentValue != $previousValue">
                        <!-- Feature changed -->
                        <feature key="{@key}" name="{@name}" modification="changed"/>
                      </xsl:if>
                    </xsl:when>
                  </xsl:choose>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:for-each>
          </xsl:function>
          <!-- Get icon image of given key -->
          <xsl:function name="my:getIconImage">
            <xsl:param name="key"/>
            <img>
              <xsl:attribute name="src" select="concat($url_prefix, &apos;resources/icon/&apos;, $key, &apos;/iconset/&apos;, $laf_iconset, &apos;/background/&apos;, $laf_background, &apos;/file&apos;)"/>
            </img>
          </xsl:function>
          <!-- Get child features -->
          <xsl:function name="my:getChildFeatures">
            <xsl:param name="assetFeature" as="element(asset_feature)"/>
            <xsl:variable name="childAssetFeatures" select="$assetFeature/asset_feature"/>
            <xsl:if test="$childAssetFeatures">
              <table cellpadding="0">
                <tr>
                  <td width="1em"/>
                  <td>
                    <xsl:for-each select="$childAssetFeatures">
                      <span class="asset-info-label-inline">
                        <xsl:value-of select="my:getFeatureName(.)"/>
                        :
                      </span>
                      <span class="asset-info-value">
                        <xsl:value-of select="my:getFeatureValue(.)"/>
                      </span>
                      <br/>
                      <xsl:copy-of select="my:getChildFeatures(.)"/>
                    </xsl:for-each>
                  </td>
                </tr>
              </table>
            </xsl:if>
          </xsl:function>
          <!-- Get localized name of given feature element -->
          <xsl:function name="my:getFeatureName" as="xs:string">
            <xsl:param name="featureElement" as="element(asset_feature)"/>
            <xsl:value-of select="cs:cachelookup(&apos;feature&apos;, &apos;@key&apos;, $featureElement/@feature)/@name"/>
          </xsl:function>
          <!-- Get localized value of given feature element -->
          <xsl:function name="my:getFeatureAttribute" as="xs:string">
            <xsl:param name="asset" as="element(asset)"/>
            <xsl:param name="attributeMapping" as="xs:string"/>
            <xsl:variable name="name" select="tokenize($attributeMapping, &apos;@&apos;)[last()]"/>
            <xsl:variable name="value" select="$asset/attribute()[node-name(.)=$name]"/>
            <xsl:choose>
              <xsl:when test="$name=&apos;domain&apos;">
                <xsl:value-of select="my:getLocalizedValueHierarchical($value, &apos;domain&apos;, &apos;@pathid&apos;, &apos;/&apos;, false())"/>
              </xsl:when>
              <xsl:when test="$name=&apos;domain2&apos;">
                <xsl:value-of select="my:getLocalizedValueHierarchical($value, &apos;domain2&apos;, &apos;@pathid&apos;, &apos;/&apos;, false())"/>
              </xsl:when>
              <xsl:when test="$name=&apos;type&apos;">
                <xsl:value-of select="my:getLocalizedValueHierarchical($value, &apos;asset_typedef&apos;, &apos;@asset_type&apos;, &apos;/&apos;, false())"/>
              </xsl:when>
              <xsl:when test="$name=&apos;language&apos;">
                <xsl:value-of select="cs:cachelookup(&apos;language_def&apos;, &apos;@id&apos;, $value)/@name"/>
              </xsl:when>
              <xsl:when test="$name=&apos;wf_id&apos;">
                <xsl:message select="concat(&apos;wf_id=&apos;, $value)"/>
                <xsl:value-of select="cs:cachelookup(&apos;workflow&apos;, &apos;@id&apos;, $value)/@description"/>
              </xsl:when>
              <xsl:when test="$name=&apos;wf_step&apos;">
                <xsl:variable name="wfID" select="$asset/@wf_id"/>
                <xsl:value-of select="cs:cachelookup(&apos;workflow_step&apos;, &apos;@wf_id&apos;, $wfID, &apos;@wf_step&apos;, $value)/@name"/>
              </xsl:when>
              <xsl:when test="$name=&apos;wf_target&apos;">
                <xsl:value-of select="cs:cachelookup(&apos;party&apos;, &apos;@id&apos;, $value)/@display_name"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select="$value"/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:function>
          <!-- Get localized value of given feature element -->
          <xsl:function name="my:getFeatureValue" as="xs:string">
            <xsl:param name="featureElement" as="element(asset_feature)"/>
            <xsl:variable name="type" select="cs:cachelookup(&apos;feature&apos;, &apos;@key&apos;, $featureElement/@feature)/@value_type"/>
            <xsl:choose>
              <!-- 0: No value -->
              <xsl:when test="$type=&apos;0&apos;">
                <xsl:value-of select="&apos;&apos;"/>
              </xsl:when>
              <!-- 1: Hierarchical attribute (string) -->
              <xsl:when test="$type=&apos;1&apos;">
                <xsl:value-of select="cs:cachelookup(&apos;feature_value&apos;, &apos;@feature&apos;, $featureElement/@feature, &apos;@value_key&apos;, $featureElement/@value_key)/@name"/>
              </xsl:when>
              <!-- 2: Enumeration (string) -->
              <xsl:when test="$type=&apos;2&apos;">
                <xsl:value-of select="cs:cachelookup(&apos;feature_value&apos;, &apos;@feature&apos;, $featureElement/@feature, &apos;@value_key&apos;, $featureElement/@value_key)/@name"/>
              </xsl:when>
              <!-- 3: Integer (long) -->
              <xsl:when test="$type=&apos;3&apos;">
                <xsl:value-of select="format-number($featureElement/@value_long, &apos;#,###&apos;)"/>
              </xsl:when>
              <!-- 4: String -->
              <xsl:when test="$type=&apos;4&apos;">
                <xsl:choose>
                  <!-- censhare URL -->
                  <xsl:when test="$featureElement/@feature=&apos;censhare:url&apos;">
                    <a class="asset-info-link" target="_blank">
                      <xsl:attribute name="href" select="$featureElement/@value_string"/>
                      <xsl:value-of select="$featureElement/@value_string"/>
                    </a>
                  </xsl:when>
                  <!-- String -->
                  <xsl:otherwise>
                    <xsl:value-of select="$featureElement/@value_string"/>
                  </xsl:otherwise>
                </xsl:choose>
              </xsl:when>
              <!-- 5: Timestamp -->
              <xsl:when test="$type=&apos;5&apos;">
                <xsl:value-of select="cs:format-date($featureElement/@value_timestamp, &apos;relative-short&apos;, &apos;short&apos;)"/>
              </xsl:when>
              <!-- 6: Boolean -->
              <xsl:when test="$type=&apos;6&apos;">
                <xsl:value-of select="if ($featureElement/@value_long=&apos;1&apos;) then &apos;${yes}&apos; else &apos;${no}&apos;"/>
              </xsl:when>
              <!-- 7: Double -->
              <xsl:when test="$type=&apos;7&apos;">
                <xsl:value-of select="format-number($featureElement/@value_double, &apos;#,###.###&apos;)"/>
              </xsl:when>
              <!-- 8: Integer pair -->
              <xsl:when test="$type=&apos;8&apos;">
                <xsl:value-of select="concat(format-number($featureElement/@value_long, &apos;#,###&apos;), &apos;-&apos;, format-number($featureElement/@value_long2, &apos;#,###&apos;))"/>
              </xsl:when>
              <!-- 9: Timestamp pair -->
              <xsl:when test="$type=&apos;9&apos;">
                <xsl:value-of select="concat(cs:format-date($featureElement/@value_timestamp, &apos;relative-short&apos;, &apos;short&apos;), &apos;-&apos;, cs:format-date($featureElement/@value_timestamp2, &apos;relative-short&apos;, &apos;short&apos;))"/>
              </xsl:when>
              <!-- 10: Asset reference -->
              <xsl:when test="$type=&apos;10&apos;">
                <xsl:value-of select="concat(&apos;ID: &apos;, $featureElement/@value_long)"/>
              </xsl:when>
              <!-- 11: XML -->
              <xsl:when test="$type=&apos;11&apos;">
                <xsl:value-of select="&apos;&apos;"/>
              </xsl:when>
              <!-- 12: Double pair -->
              <xsl:when test="$type=&apos;12&apos;">
                <xsl:value-of select="concat(format-number($featureElement/@value_double, &apos;#,###.###&apos;), &apos;-&apos;, format-number($featureElement/@value_double2, &apos;#,###.###&apos;))"/>
              </xsl:when>
              <!-- 13: Date -->
              <xsl:when test="$type=&apos;13&apos;">
                <xsl:value-of select="cs:format-date($featureElement/@value_timestamp, &apos;relative-short&apos;, &apos;none&apos;)"/>
              </xsl:when>
              <!-- 14: Date pair -->
              <xsl:when test="$type=&apos;14&apos;">
                <xsl:value-of select="concat(cs:format-date($featureElement/@value_timestamp, &apos;relative-short&apos;, &apos;none&apos;), &apos;-&apos;, cs:format-date($featureElement/@value_timestamp2, &apos;relative-short&apos;, &apos;none&apos;))"/>
              </xsl:when>
              <!-- 15: Time -->
              <xsl:when test="$type=&apos;15&apos;">
                <xsl:value-of select="cs:format-date($featureElement/@value_timestamp, &apos;none&apos;, &apos;short&apos;)"/>
              </xsl:when>
              <!-- 16: Time pair -->
              <xsl:when test="$type=&apos;16&apos;">
                <xsl:value-of select="concat(cs:format-date($featureElement/@value_timestamp, &apos;none&apos;, &apos;short&apos;), &apos;-&apos;, cs:format-date($featureElement/@value_timestamp2, &apos;none&apos;, &apos;short&apos;))"/>
              </xsl:when>
              <!-- 17: Year -->
              <xsl:when test="$type=&apos;17&apos;">
                <xsl:value-of select="year-from-dateTime($featureElement/@value_timestamp)"/>
              </xsl:when>
              <!-- 18: Year pair -->
              <xsl:when test="$type=&apos;18&apos;">
                <xsl:value-of select="concat(year-from-dateTime($featureElement/@value_timestamp), &apos;-&apos;, year-from-dateTime($featureElement/@value_timestamp2))"/>
              </xsl:when>
              <!-- 19: Year/month -->
              <xsl:when test="$type=&apos;19&apos;">
                <xsl:value-of select="concat(my:getMonthName(month-from-dateTime($featureElement/@value_timestamp)), &apos; &apos;, year-from-dateTime($featureElement/@value_timestamp))"/>
              </xsl:when>
              <!-- 20: Year/month pair -->
              <xsl:when test="$type=&apos;20&apos;">
                <xsl:value-of select="concat(my:getMonthName(month-from-dateTime($featureElement/@value_timestamp)), &apos; &apos;, year-from-dateTime($featureElement/@value_timestamp), &apos;-&apos;, my:getMonthName(month-from-dateTime($featureElement/@value_timestamp2)), &apos; &apos;, year-from-dateTime($featureElement/@value_timestamp2))"/>
              </xsl:when>
              <!-- 21: Month -->
              <xsl:when test="$type=&apos;21&apos;">
                <xsl:value-of select="my:getMonthName(month-from-dateTime($featureElement/@value_timestamp))"/>
              </xsl:when>
              <!-- 22: Month pair -->
              <xsl:when test="$type=&apos;22&apos;">
                <xsl:value-of select="concat(my:getMonthName(month-from-dateTime($featureElement/@value_timestamp)), &apos;-&apos;, my:getMonthName(month-from-dateTime($featureElement/@value_timestamp2)))"/>
              </xsl:when>
              <!-- 23: Month/day -->
              <xsl:when test="$type=&apos;23&apos;">
                <xsl:value-of select="concat(day-from-dateTime($featureElement/@value_timestamp), &apos;. &apos;, my:getMonthName(month-from-dateTime($featureElement/@value_timestamp)))"/>
              </xsl:when>
              <!-- 24: Month/day pair -->
              <xsl:when test="$type=&apos;24&apos;">
                <xsl:value-of select="concat(day-from-dateTime($featureElement/@value_timestamp), &apos;. &apos;, my:getMonthName(month-from-dateTime($featureElement/@value_timestamp)), &apos;-&apos;, day-from-dateTime($featureElement/@value_timestamp2), &apos;. &apos;, my:getMonthName(month-from-dateTime($featureElement/@value_timestamp2)))"/>
              </xsl:when>
              <!-- 25: Day -->
              <xsl:when test="$type=&apos;25&apos;">
                <xsl:value-of select="concat(day-from-dateTime($featureElement/@value_timestamp), &apos;.&apos;)"/>
              </xsl:when>
              <!-- 26: Day pair -->
              <xsl:when test="$type=&apos;26&apos;">
                <xsl:value-of select="concat(day-from-dateTime($featureElement/@value_timestamp), &apos;.-&apos;, day-from-dateTime($featureElement/@value_timestamp2), &apos;.&apos;)"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select="&apos;${none}&apos;"/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:function>
          <!-- Get localized name of given month (integer) -->
          <xsl:function name="my:getMonthName" as="xs:string">
            <xsl:param name="month" as="xs:integer"/>
            <xsl:choose>
              <xsl:when test="$month=1">
                ${january}
              </xsl:when>
              <xsl:when test="$month=2">
                ${february}
              </xsl:when>
              <xsl:when test="$month=3">
                ${march}
              </xsl:when>
              <xsl:when test="$month=4">
                ${april}
              </xsl:when>
              <xsl:when test="$month=5">
                ${may}
              </xsl:when>
              <xsl:when test="$month=6">
                ${june}
              </xsl:when>
              <xsl:when test="$month=7">
                ${july}
              </xsl:when>
              <xsl:when test="$month=8">
                ${august}
              </xsl:when>
              <xsl:when test="$month=9">
                ${september}
              </xsl:when>
              <xsl:when test="$month=10">
                ${october}
              </xsl:when>
              <xsl:when test="$month=11">
                ${november}
              </xsl:when>
              <xsl:when test="$month=12">
                ${december}
              </xsl:when>
            </xsl:choose>
          </xsl:function>
          <!-- Get localized name of a given dot separated value -->
          <xsl:function name="my:getLocalizedValueHierarchical" as="xs:string">
            <xsl:param name="value" as="xs:string"/>
            <xsl:param name="cachedTableName" as="xs:string"/>
            <xsl:param name="cachedTableAttribute" as="xs:string"/>
            <xsl:param name="delimiter" as="xs:string"/>
            <xsl:param name="hideRoot" as="xs:boolean"/>
            <xsl:variable name="items" select="tokenize($value, &apos;\.&apos;)"/>
            <xsl:variable name="startItem" select="if ($hideRoot) then 2 else 1"/>
            <xsl:value-of select="string-join(for $x in ($startItem to xs:long(count($items))) return cs:cachelookup($cachedTableName, $cachedTableAttribute, concat(string-join(subsequence($items, 1, $x), &apos;.&apos;), &apos;.&apos;))/@name, $delimiter)"/>
          </xsl:function>
        </xsl:stylesheet>
      </xe:html>
    </xe:group>
  </xe:part>
  <xe:part id="asset-relation" transactional="false">
    <xe:param name="" key=""/>
    <xe:group align="right">
      <xe:label label="=:cs:cachelookup(&apos;asset_rel_typedef&apos;, &apos;@key&apos;, single-relation/@key)/@name" label-style="label-default"/>
      <xe:foreach source="$content.assets.asset" align="right" row-align="right" new-button="false">
        <xe:checkbox source="=:concat(&apos;$content.config.target-asset.single-relation[key=&apos;&apos;&apos;, $param/param/@key, &apos;&apos;&apos;]@id&apos;)" checked-value="=@id" unchecked-value="" defaultvalue="=:if ($content/*/assets/asset[1]/@id=asset/@id) then asset/@id else ()" align-y="top"/>
        <xe:selectcase value="=true">
          <xe:case value="=:boolean(asset/node()[node-name(.)=$param/param/@name and starts-with(@key, $param/param/@key)])">
            <xe:label value="=:cs:get-asset(asset/node()[node-name(.)=$param/param/@name and starts-with(@key, $param/param/@key)]/@parent_asset)/@name" width="20em"/>
          </xe:case>
          <xe:defaultcase>
            <xe:label value="${none}" width="20em"/>
          </xe:defaultcase>
        </xe:selectcase>
      </xe:foreach>
    </xe:group>
  </xe:part>
</cmd>
