<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="10437" name="Slot Description Asset Query List V" type="module.workspace.view.slot." application="default" domain="root." domain2="root.">
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="f5363d80-20a7-11e8-9ba1-6e1757383fb2"/>
  <asset_feature feature="censhare:workspace.view.slot-name" value_string="description"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="10" value_asset_key_ref="censhare:workspace.view.snippet.csAssetMimeTypeSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="11" value_asset_key_ref="censhare:workspace.view.snippet.csAssetPageCountSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="12" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileSizeSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="13" value_asset_key_ref="censhare:workspace.view.snippet.csAssetGeometrySnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="14" value_asset_key_ref="censhare:workspace.view.snippet.csAssetGeometryPixelSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="15" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileLineCountSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="16" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileWordCountSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="17" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileCharCountSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="18" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileDurationSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="19" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileAudioFormatSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="2" value_asset_key_ref="censhare:workspace.view.snippet.csAssetCategoriesSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="20" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileVideoFormatSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="21" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileFrameRateSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="22" value_asset_key_ref="censhare:workspace.view.snippet.csAssetFileBitRateSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="23" value_asset_key_ref="censhare:workspace.view.snippet.csAssetDpiSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="24" value_asset_key_ref="censhare:workspace.view.snippet.csAssetColorSpaceSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="25" value_asset_key_ref="censhare:workspace.view.snippet.csAssetGoalDurationSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="26" value_asset_key_ref="censhare:workspace.view.snippet.csAssetDependencyPredecessorTasksSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="27" value_asset_key_ref="censhare:workspace.view.snippet.csAssetDependencySuccessorTasksSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="28" value_asset_key_ref="censhare:workspace.view.snippet.csAssetTasksSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="29" value_asset_key_ref="censhare:workspace.view.snippet.csAssetTaskOfSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="3" value_asset_key_ref="censhare:workspace.view.snippet.csAssetCompletionIconSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="4" value_asset_key_ref="censhare:workspace.view.snippet.csAssetPersonalDataFunctionSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="5" value_asset_key_ref="censhare:workspace.view.snippet.csAssetCellPhoneSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="6" value_asset_key_ref="censhare:workspace.view.snippet.csAssetWorkEmailSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="7" value_asset_key_ref="censhare:workspace.view.snippet.csAssetWorkAddressSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="8" value_asset_key_ref="censhare:workspace.view.snippet.csAssetPersonYearsOldSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" sorting="9" value_asset_key_ref="censhare:workspace.view.snippet.csAssetLanguageSnippet"/>
  <asset_feature feature="censhare:workspace.view.snippet" value_string2="censhare:resource-key" value_long="1" value_asset_key_ref="4618d9d0-be59-11e7-8266-52b32747a0c2"/>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <parent_asset_rel child_asset_org="10437" key="variant.resource.replace." parent_asset_ref_resource_key="censhare:workspace.view.slot.description.searchList"/>
</asset>
