<?xml version="1.0" encoding="UTF-8"?>
<asset name="canvas-sale-date-assignment Controller" type="module.script." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="0"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:sale.date-and-assignment.controller"/>
  <asset_feature feature="censhare:resource-usage" value_key="censhare:script-controller"/>
  <parent_asset_rel key="user.javascript-controller." parent_asset_ref_file="canvas-sale-date-assignment.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/javascript" relpath="file:canvas-sale-date-assignment Controller.js"/>
</asset>
