<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${mapping-title} Multi Sale" description="${mapping-description}" knowledge-level="2" special-licence="false" feature-help="" localize="true" version="4">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../client/javaadmin/module"/>
      <base url="file:../../common/global"/>
    </property-resources>
  </xml-info>
  <cmd-info name="ioi.christies.feature_to_text_mapping.mapping-multi-sale" enabled="true"/>
  <admin-info dialog-id="mapping-include" dialog-url="file:config-dialog.xml"/>
  <config>
    <header>
      <mappings>
        <mapping text-asset="0" key=":if($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saletitle'][1]/@language) then upper-case($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saletitle' and @language='en'][1]/@value_string) else upper-case($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saletitle'][1]/@value_string)" style="b-par" use-boolean="0" user-selected="0" is-default="0" label="Sale Title"/>
        <mapping text-asset="0" key=":concat(if($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.salesite'][1]/@language) then upper-case($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.salesite' and @language='en'][1]/@value_key) else upper-case($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.salesite'][1]/@value_key), ' | ', if(exists($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2)) then upper-case(concat(format-date(xs:date(substring($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2, 1, 10)), '[MNn]'), ' ', day-from-date(xs:date(substring($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2, 1, 10))), ' ', year-from-date(xs:date(substring($asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2, 1, 10))))) else '', ' | ', $asset-xml/cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.salenumber']/@value_long)" style="sale-loc-number" use-boolean="0" user-selected="0" is-default="0" label="Sale Number"/>
      </mappings>
    </header>
    <multi_sale_fact_sheet_first>
      <mappings>
        <mapping text-asset="0" use-boolean="0" user-selected="1" key="canvas:jdeproperty.prelottext" style="pre-lot" is-default="1" label="Pre Lot Text"/>
      </mappings>
    </multi_sale_fact_sheet_first>
    <converted>
      <mappings>
        <mapping text-asset="0" key=":doc(concat('censhare:///service/assets/asset/id/', $asset-xml/@id, '/transform;key=chrsties:get-converted-lot-symbol'))/content/@symbol-lotnumber" style="symbol-converted" use-boolean="0" user-selected="1" is-default="1" label="Symbols" converted="1" />
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:lotnumberandsuffix']/@value_string" style="lot-num-and-suffix" use-boolean="0" user-selected="0" is-default="0" label="Lot Suffix" converted="1"/>
      </mappings>
    </converted>
    <multi_sale_fact_sheet_second>
      <mappings>
        <mapping text-asset="0" key="canvas:jdeproperty.heading" style="b-par" use-boolean="0" user-selected="0" is-default="0" label="Heading"/>
        <mapping text-asset="0" key="canvas:jdeproperty.subhead" style="par" use-boolean="0" user-selected="0" is-default="0" label="Sub Heading"/>
        <mapping text-asset="1" key="canvas:jdeproperty.firstline" style="first-line" child-name="First Line" rel="user." type="text.firstline-wine." use-boolean="0" user-selected="0" is-default="0" label="First Line"/>
        <mapping text-asset="0" key="canvas:jdeproperty.makerdate" style="maker-date" use-boolean="0" user-selected="0" is-default="0" label="Maker &amp; Date"/>
        <mapping text-asset="0" key=":upper-case($asset-xml/asset_feature[@feature='canvas:jdeproperty.artistdate']/@value_string)" style="artist-date" use-boolean="0" user-selected="0" is-default="0" label="Artist &amp; Date"/>
        <mapping text-asset="0" key="canvas:jdeproperty.title" style="title" use-boolean="0" user-selected="0" is-default="0" label="Title"/>
        <mapping text-asset="1" key="canvas:jdeproperty.description" style="light-small-paragraph" child-name="Description" rel="user." type="text.description." use-boolean="0" user-selected="0" is-default="0" label="Description"/>
        <!-- rg <mapping text-asset="1" key="canvas:external-condition" style="light-small-paragraph" use-boolean="1" bool-expr=":if(exists($asset-xml/asset_feature[@feature='canvas:external-condition']) and $asset-xml/asset_feature[@feature='canvas:external-condition']/@value_long = '1') then true() else false()" child-name="External Condition" rel="user." type="text.externalcondition." user-selected="0" is-default="0" label="External Condition"/> rg -->
        <!-- nh <mapping text-asset="0" label="Sale Date From" use-boolean="0" user-selected="1" key="canvas:jdesale.saledatefrom" style="par"/> nh -->
        <mapping text-asset="1" key="canvas:jdeproperty.details" child-name="Details" rel="user." type="text.lotdetails." style="picture-medium" use-boolean="0" user-selected="0" is-default="0" label="Details"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.signature' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Signature"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.certificate' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Certificate"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.picturemedium' and @language='en']/@value_string" style="picture-medium" use-boolean="0" user-selected="0" is-default="0" label="Picture Medium"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.picturesize' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Picture Size"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.size' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Size"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.weight' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Weight"/>
        <mapping text-asset="0" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.marked' and @language='en']/@value_string" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Marked"/>
        <mapping text-asset="1" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.otherdetails' and @language='en']/@value_string" style="light-small-paragraph" child-name="Other Details" rel="user." type="text.otherdetails." use-boolean="0" user-selected="0" is-default="0" label="Other Details"/>
        <mapping text-asset="0" key="canvas:jdeproperty.quantitydesc" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Quantity Description"/>
        <mapping text-asset="0" key=":concat('(', $asset-xml/asset_feature[@feature='canvas:jdeproperty.quantity']/@value_long, ')')" style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Quantity"/>
        <mapping text-asset="0" label="Estimates" key=":doc(concat('censhare:///service/assets/asset/id/', $asset-xml/@id, '/transform;key=ioi:fact-sheet-estimate'))/content/@estimate" style="light-small-paragraph" use-boolean="0" user-selected="1" is-default="1"/>
        <mapping text-asset="1" use-boolean="0" user-selected="1" key="canvas:jdeproperty.provenance" child-name="Provenance" rel="user." type="text.provenance." style="light-small-paragraph" is-default="1" label="Provenance"/>
        <mapping text-asset="1" use-boolean="0" user-selected="1" key="canvas:jdeproperty.exhibited" child-name="Exhibited" rel="user." type="text.exhibited." style="light-small-paragraph" is-default="1" label="Exhibited"/>
        <mapping text-asset="1" use-boolean="0" user-selected="1" key="canvas:jdeproperty.literature" child-name="Literature" rel="user." type="text.literature." style="light-small-paragraph" is-default="1" label="Literature"/>
        <mapping text-asset="1" key=":$asset-xml/asset_feature[@feature='canvas:jdeproperty.engraved' and @language='en']/@value_string" child-name="Engraved" rel="user." type="text.engraved." style="light-small-paragraph" use-boolean="0" user-selected="0" is-default="0" label="Engraved"/>
        <mapping text-asset="1" use-boolean="0" user-selected="1" key="canvas:jdeproperty.cataloguenotes" child-name="Catalogue Notes" rel="user." type="text.cattext." style="light-small-paragraph" is-default="1" label="Catalogue Notes"/>
        <mapping text-asset="1" key="canvas:jdeproperty.postlottext" child-name="Post Lot Text" rel="user." type="text.postlot." style="light-small-paragraph" use-boolean="0" user-selected="1" is-default="1" label="Post Lot Text"/>
        <mapping text-asset="1" key="canvas:jdeproperty.externalcondition" style="light-small-paragraph" use-boolean="0" bool-expr=":if(exists($asset-xml/asset_feature[@feature='canvas:external-condition']) and $asset-xml/asset_feature[@feature='canvas:external-condition']/@value_long = '1') then true() else false()" child-name="External Condition" rel="user." type="text.externalcondition." user-selected="1" is-default="0" label="External Condition"/>
        <mapping text-asset="0" use-boolean="1" user-selected="0" key="canvas:jdeproperty.saledate" style="par" bool-expr=":concat(format-date(asset_feature[@feature='canvas:jdeproperty.saledate']/@value_timestamp, '[M01]/[D01]/[Y0001]'), ' - ', format-date(asset_feature[@feature='canvas:jdeproperty.saledate']/@value_timestamp2, '[M01]/[D01]/[Y0001]'))" is-default="0" label="Sale Date"/>
        <mapping text-asset="0" use-boolean="0" user-selected="0" key="canvas:jdesale.salenumber" style="par" is-default="0" label="Sale Number"/>
        <mapping text-asset="0" use-boolean="0" user-selected="1" key="canvas:jdeproperty.primaryid" style="light-small-paragraph" is-default="0" label="Primary ID"/>
      </mappings>
    </multi_sale_fact_sheet_second>
  </config>
</cmd>
