<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${xslt-execution-title} Sendemail_to_powerweave" description="${xslt-execution-description}" knowledge-level="3" special-licence="true" feature-help="" localize="true" template-url="file:modules/transformation/aa-xslt-execution.xml" template-name="transformation.aa-xslt-execution">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra [censhare]" timestamp="2017-04-19T09:07:01.075Z" comment=""/>
      <entry user="Pandey, Ashu [censhare]" timestamp="2017-08-11T08:16:02.288Z" comment=""/>
      <entry user="Pandey, Ashu [censhare]" timestamp="2017-08-11T08:16:02.288Z" comment=""/>
      <entry user="Pandey, Ashu [censhare]" timestamp="2017-08-11T08:16:02.288Z" comment=""/>
      <entry user="Pandey, Ashu [censhare]" timestamp="2017-08-11T08:16:02.288Z" comment=""/>
      <entry user="Rohilla, Chaman" timestamp="2017-12-22T07:20:24.612Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-02-02T09:46:47.031Z" comment=""/>
      <entry user="Srivastava, Shailendra [censhare]" timestamp="2018-07-20T02:29:06.943Z" comment=""/>
      <entry user="Pandey, Ashutosh (censhare)" timestamp="2018-09-25T12:35:39.466Z" comment=""/>
    </history>
    <comment>
      email to Powerweave
    </comment>
  </xml-info>
  <cmd-info name="transformation.aa-xslt-execution-20170419-0908-0" type="auto-execute" enabled="false" mode="loop" ignore-error="true">
    <error-log module="transformation"/>
  </cmd-info>
  <admin-info dialog-id="xslt-execution-config" dialog-url="file:config-dialog.xml"/>
  <listen-events xml-queue-size="50" fork-command="false" persistent-events="true" event-count-limit="50" retries-on-error="1">
    <event target="AssetEvent" method="wf-target-changed" param2="0" param3="472"/>
  </listen-events>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="register"/>
    <command target="EventManager" method="waitevent" key="listen-events"/>
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="setup"/>
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="finish"/>
  </commands>
  <!-- stylesheet-url="file:modules/.../test.xsl" transformation-key="resource-key" -->
  <config perform-checkout="false" transformation-way="asset" perform-update="false" transformation-key="christie:deadline-reminder-to-powerweave">
    <!-- filter/query assets -->
    <asset-filter>
      <query type="asset" limit="50">
        <condition name="censhare:asset.currversion" value="0"/>
        <condition name="censhare:asset.deletion" value="0"/>
        <condition name="censhare:asset.state" value="0"/>
      </query>
    </asset-filter>
    <asset-tree/>
    <!-- update/checkin assets -->
    <asset-update domain="root." domain2="root."/>
  </config>
</cmd>
