<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="Media Library 2 censhare (americas)" description="${description-xslt-import}" knowledge-level="3" special-licence="true" feature-help="" localize="true" version="1" template-url="file:modules/interfaces/generic/xslt-import.xml" template-name="interfaces.xslt.import">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T08:35:47.908Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T08:35:47.908Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T08:47:23.548Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T08:47:23.548Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T09:30:36.537Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-11T09:30:36.537Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-15T12:18:02.390Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-03-15T12:18:02.390Z" comment=""/>
      <entry user="Chinnaswamy, Venkatachhalam (censhare)" timestamp="2017-12-22T10:18:52.719Z" comment=""/>
    <entry user="Holmes, Dean (IOI)" timestamp="2018-05-22T19:13:22.253Z" comment=""/>
      <entry user="IOI Admin" timestamp="2018-05-22T19:32:02.513Z" comment=""/>
      <entry user="IOI Admin" timestamp="2018-05-22T19:33:32.852Z" comment=""/>
      <entry user="IOI Admin" timestamp="2018-05-22T19:34:04.829Z" comment=""/>
      <entry user="IOI Admin" timestamp="2018-05-22T19:36:01.875Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="interfaces.xslt.ml-to-censhare-americas" type="auto-execute" enabled="true" mode="loop" ignore-error="true" log-level="FINE"/>
  <admin-info dialog-id="config-xslt-import" dialog-url="file:config-dialog.xml"/>
  <listen-events>
    <!-- every 5 seconds -->
    <timer delta-sec="5"/>
  </listen-events>
  <commands currentstep="0">
    <command target="EventManager" method="waitevent" key="listen-events" enabled="= $$.cmd\-info@type==&apos;auto-execute&apos;"/>
    <command target="ImportManager" method="scan" key="scan"/>
    <command target="ImportManager" method="file-group-transaction" key="import-manager"/>
    <if condition="=xmlExists($$.scan.filelist.file)">
      <command target="ScriptletManager" method="callXSLT" key="transformation" scriptlet="modules.lib.XSLTServerActionScriptlet"/>
    </if>
  </commands>
  <scan fork="false" fork-sync="false" fork-sync-timeout="600" scan-dir-filesystem="interfaces" scan-dir-relpath="file:censhare_ML_interface/ML_export_americas/in/" work-dir-filesystem="interfaces" work-dir-relpath="file:censhare_ML_interface/ML_export_americas/work/" create-unique-url="false" last-modification-delay-sec="8" max-queue-size="1" max-files="1" check-event-workload="false" scan-subdirectories="false" include-directory-regex-pattern=".*">
    <match include-file-regex-pattern=".*\.xml" exclude-file-regex-pattern="^\._*|\..*|.*/\.rsrc$|.*/CVS$"/>
  </scan>
  <import-manager group-export-key="scan.filelist" completed-dir-filesystem="interfaces" completed-dir-relpath="file:censhare_ML_interface/ML_export_americas/completed/" error-dir-filesystem="interfaces" error-dir-relpath="file:censhare_ML_interface/ML_export_americas/error/" filename-format="{0,date,yyyyMMdd_HHmmss}-{1}"/>
  <!-- configuration of the XSLT execution: stylesheet, source XML (key relative to command XML) and transformation result -->
  <transformation stylesheet-url="censhare:///service/assets/asset;censhare:resource-key=christies:media-library-interface-4-americas/storage/master/file" source-key="scan.filelist"/>
</cmd>
