<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${autoplacer-renderer-title}" description="${autoplacer-renderer-description}" knowledge-level="3" special-licence="true" localize="true">
    <property-resources>
      <base url="file:module-custom"/>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="censhare Defaultuser" timestamp="2016-07-18T08:49:44.722Z" comment=""/>
      <entry user="censhare Defaultuser" timestamp="2016-07-18T08:51:37.119Z" comment=""/>
      <entry user="censhare Defaultuser" timestamp="2016-07-18T08:52:33.774Z" comment=""/>
      <entry timestamp="2016-08-31T09:04:11.894Z" user="Heise, Martin (censhare)" comment=""/>
      <entry timestamp="2016-08-31T09:12:03.776Z" user="Heise, Martin (censhare)" comment=""/>
      <entry timestamp="2018-02-02T09:38:23.667Z" user="Srivastava, Shailendra (censhare)" comment=""/>
      <entry timestamp="2018-04-28T22:04:58.362Z" user="Srivastava, Shailendra (censhare)" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="christies.autoplacer-renderer" type="auto-execute" enabled="true" mode="loop" ignore-error="true" long-term="true" command-owner="autoplacement">
    <error-log module="christies"/>
  </cmd-info>
  <admin-info dialog-id="generic-config" dialog-url="file:config-dialog.xml"/>
  <listen-events xml-queue-size="1" fork-command="true" persistent-events="false" event-count-limit="4" retries-on-error="0" ignore-remote-events="true">
    <event target="CustomAssetEvent" method="layout-start-autoplace" param2="0"/>
  </listen-events>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="register"/>
    <command target="EventManager" method="waitevent" key="listen-events"/>
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="setup"/>
    <command target="ScriptletManager" scriptlet="modules.lib.XSLTAssetAutomationScriptlet" method="finish"/>
  </commands>
  <!-- stylesheet-url="file:modules/.../test.xsl" transformation-key="resource-key" -->
  <config perform-checkout="true" transformation-way="file" perform-update="false" stylesheet-url="file:modules/christies/autoplacer-rendercommands.xsl" repost-asset-source-finished="censhare.CustomAssetEvent.remove-feature" repost-asset-source-failed="censhare.CustomAssetEvent.remove-feature">
    <!-- filter/query assets -->
    <asset-filter>
      <query type="asset" limit="50">
        <condition name="censhare:asset.currversion" value="0"/>
        <condition name="censhare:asset.deletion" value="0"/>
        <condition name="censhare:asset.state" value="0"/>
      </query>
    </asset-filter>
    <asset-tree/>
    <!-- update/checkin assets -->
    <asset-update domain="root." domain2="root."/>
  </config>
</cmd>
