<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <Property Key="Dialog.Download" Value="false"/>
  <Property Key="Dialog.MaxDownload" Value="300"/>
  <Property Key="Dialog.CanDownloadOriginalPDF" Value="false"/>
  <Property Key="Dialog.CanSeeHistoric" Value="true"/>
  <Property Key="Dialog.CanApprove" Value="true"/>
  <Property Key="Dialog.CanReject" Value="true"/>
  <Property Key="Dialog.CanUsePenTool" Value="true"/>
  <Property Key="Dialog.CanUseEditBoxTool" Value="true"/>
  <Property Key="Dialog.CanUseDensitometerTool" Value="true"/>
  <Property Key="Dialog.CanUseMeasureTool" Value="true"/>
  <Property Key="Dialog.CanUseZoomTool" Value="true"/>
  <Property Key="Dialog.CanUseZoomPixel" Value="true"/>
  <Property Key="Dialog.MaxZoomLimit" Value="1000"/>
  <Property Key="Dialog.CanUseDiffAlignement" Value="true"/>
  <Property Key="Dialog.CanSaveDiffAlignment" Value="true"/>
  <Property Key="Dialog.CanSeeMenuBar" Value="true"/>
  <Property Key="Dialog.CanDoGamutCheck" Value="false"/>
  <Property Key="Dialog.CanDoInkConsumption" Value="true"/>
  <Property Key="Dialog.CanConfigureICC" Value="true"/>
  <Property Key="Dialog.CanRunCalibration" Value="false"/>
  <Property Key="Dialog.ClosedLoop.BlockDocumentOnFail" Value="false"/>
  <Property Key="Dialog.CanPrint" Value="false"/>
  <Property Key="Dialog.CanChooseSeparation" Value="true"/>
  <Property Key="Dialog.CanChooseLayers" Value="true"/>
  <Property Key="Dialog.CanChooseJpegQuality" Value="true"/>
  <Property Key="Dialog.CanDoDifferences" Value="true"/>
  <Property Key="Dialog.CanCreateSession" Value="false"/>
  <Property Key="Dialog.CanJoinSession" Value="false"/>
  <Property Key="Dialog.CanDoRotations" Value="true"/>
  <Property Key="Dialog.CanConfigurePreferences" Value="true"/>
  <Property Key="Dialog.CanSeeDocumentInfo" Value="true"/>
  <Property Key="Dialog.CanSeeExitButton" Value="true"/>
  <Property Key="Dialog.CanSeeICCConfiguration" Value="false"/>
  <Property Key="Dialog.CanSeeMemoryUsage" Value="false"/>
  <Property Key="Dialog.CanSeeNavigator" Value="true"/>
  <Property Key="Dialog.CanSwitchDocument" Value="true"/>
  <Property Key="Dialog.CanUseMirrorMode" Value="true"/>
  <Property Key="Dialog.CanUseMoireReduction" Value="false"/>
  <Property Key="Dialog.CanChooseOverlay" Value="true"/>
  <Property Key="Dialog.CanSeeOPIComments" Value="false"/>
  <Property Key="Dialog.CanUseUniformityCheck" Value="true"/>
  <Property Key="Dialog.CanUsePaperSimulation" Value="false"/>
  <Property Key="Dialog.CanUseLocalCache" Value="false"/>
  <Property Key="Dialog.LocalCacheGenerateAll" Value="false"/>
  <Property Key="Dialog.LocalCacheGenerateNumber" Value="false"/>
  <Property Key="Dialog.CanCreateNote" Value="true"/>
  <Property Key="Dialog.CanCreateTextNote" Value="true"/>
  <Property Key="Dialog.CanSeeNoteReport" Value="true"/>
  <Property Key="Dialog.CanSeeNote.Enabled" Value="true"/>
  <Property Key="Dialog.CanSeeNote.Value" Value="all"/>
  <Property Key="Dialog.CanModifyNote.Enabled" Value="true"/>
  <Property Key="Dialog.CanModifyNote.Value" Value="self"/>
  <Property Key="Dialog.CanDeleteNote.Enabled" Value="true"/>
  <Property Key="Dialog.CanDeleteNote.Value" Value="self"/>
  <Property Key="Dialog.CanChangeNoteSizeMode" Value="true"/>
  <Property Key="Dialog.CanHideAll" Value="true"/>
  <Property Key="Dialog.CanHideNotesOverlay" Value="true"/>
  <Property Key="Dialog.CanHideShapeOverlay" Value="true"/>
  <Property Key="Dialog.CanSeeExpandAllNotes" Value="true"/>
  <Property Key="Dialog.CanMoveNoteEditorPosition" Value="true"/>
  <Property Key="Dialog.CanCheckNotes.Enabled" Value="true"/>
  <Property Key="Dialog.canCheckNotes.Value" Value="all"/>
  <Property Key="Dialog.CanCreateComment" Value="true"/>
  <Property Key="Dialog.CanSeeComment.Enabled" Value="true"/>
  <Property Key="Dialog.CanSeeComment.Value" Value="all"/>
  <Property Key="Dialog.CanModifyComment.Enabled" Value="true"/>
  <Property Key="Dialog.CanModifyComment.Value" Value="self"/>
  <Property Key="Dialog.CanDeleteComment.Enabled" Value="true"/>
  <Property Key="Dialog.CanDeleteComment.Value" Value="self"/>
  <Property Key="Dialog.CanCreateCheckableNote" Value="true"/>
  <Property Key="Dialog.SpreadMode.Activated" Value="false"/>
  <Property Key="Dialog.SpreadAcrossMultipage" Value="false"/>
  <Property Key="Dialog.lastReverseMode" Value="0"/>
  <Property Key="Dialog.lastSeparatedMode" Value="0"/>
  <Property Key="Dialog.lastCropMode" Value="0"/>
  <Property Key="Dialog.CanUseSpreadView" Value="false"/>
  <Property Key="Dialog.CanUseCornerZoom" Value="true"/>
  <Property Key="Dialog.CanUseFullscreen" Value="true"/>
  <Property Key="Dialog.CanUseCropTool" Value="true"/>
  <Property Key="Dialog.CanChangeUserColor" Value="false"/>
  <Property Key="Dialog.CanUseWindowMode" Value="false"/>
  <Property Key="Dialog.displayBoxes" Value="false"/>
  <Property Key="user.color" Value="255 51 51"/>
  <Property Key="user.unit.length" Value="mm"/>
  <Property Key="user.unit.res" Value="dpi"/>
 </Properties>