<?xml version="1.0" encoding="UTF-8"?>
<asset name="ioi-xslt-product-create-asset-reference.xsl" type="module.transformation." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:product-create-asset-reference"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:ioi-xslt-product-create-asset-reference.xsl.xsl"/>
</asset>
