<?xml version="1.0" encoding="UTF-8"?>
<asset name="Christies_Biztalk_Canvas_Interface_Information_Processing_FastLane.xslt" type="module.transformation." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="christies:biztalkcanvasinterfaceinformationprocessingfastlane"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <parent_asset_rel key="user." parent_asset_ref_file="Christies - JDE Interface - Phase 2.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:Christies_Biztalk_Canvas_Interface_Information_Processing_FastLane.xslt.xsl"/>
</asset>
