<?xml version="1.0" encoding="UTF-8"?>
<asset name="Dialog:ioiFactSheetSelectSettingsLanguage" type="module.dialog." application="default" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:action.server.dialog-key" value_string="select-settings"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="34d5d1e0-425d-11e8-a331-068aa152d366"/>
  <child_asset_rel key="user.javascript-controller." sorting="1" child_asset_ref_file="Controller_ioiFactSheetSelectSettingsJS.asset.xml"/>
  <parent_asset_rel key="user." parent_asset_ref_file="Server Action_ ioiSaleFactSheetGenerator.asset.xml"/>
  <parent_asset_rel key="user." parent_asset_ref_file="Server Action_ ioiMultiSaleFactSheetGenerator.asset.xml"/>
  <parent_asset_rel key="user." parent_asset_ref_file="Server Action_ ioiDualLangSaleFactSheetGenerator.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="text/html" relpath="file:Dialog_ioiFactSheetSelectSettingsLanguage.html"/>
</asset>
