<?xml version="1.0" encoding="UTF-8"?>
<asset name="XSLT: JDE Sale interface" type="module.transformation." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:jde-sale-interface"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <parent_asset_rel key="user." parent_asset_ref_file="JDE Sale Interface.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:XSLT_ JDE Sale interface.xsl"/>
</asset>
