<?xml version="1.0" encoding="UTF-8"?>
<asset name="ChristiesLogo.jpg" type="picture." application="default" wf_id="35000" domain="root.christiesinternational." domain2="root.christiesinternational.">
  <asset_element idx="0" key="actual." isversioned="1" width_mm="41.32" height_mm="5.0"/>
  <asset_feature feature="censhare:iptc">
    <asset_feature feature="censhare:iptc.status">
      <asset_feature feature="censhare:iptc.copyright-notice" value_string="engelbert strauss GmbH &amp; Co. KG"/>
    </asset_feature>
  </asset_feature>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:chr-logo-for-xslfo"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <storage_item element_idx="0" key="master" mimetype="image/jpeg" relpath="file:ChristiesLogo.jpg.jpg"/>
</asset>
