<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="171581" name="XSLT: Create/Update Asset - Customized SDI Processor for taxonomy" type="module.transformation." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:sdi_processor-for-toxonomy"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <parent_asset_rel key="user." parent_asset_ref_file="Chart Interface.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:XSLT_ Create_Update Asset - Customized SDI Processor for taxonomy.xsl"/>
</asset>
