<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="178368" name="canvas-sales-location-ps-kingstreet" type="module.search.transformation." application="default" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:search.canvas-sales-location-ps-kingstreet"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <storage_item element_idx="0" key="master" mimetype="text/xml" relpath="file:canvas-sales-location-ps-kingstreet.xml"/>
</asset>
