<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="12649" name="XSLT_cimd-image-report-phase-2 (only for prepress user)" type="module.transformation.content-export." application="texteditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/custom_modules/censhare/server-actions/lot-finder-image-report"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="prepress:cimd-image-report-p2"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <child_asset_rel key="user." child_asset_ref_file="Table Constructor (XML to Excel XML).asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="xslt_cimd-create-child-asset-phase-2 (only for prepress user).asset.xml"/>
  <parent_asset_rel key="user." parent_asset_ref_resource_key="canvas:inherit-metadata-sale-to-images-p2"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:XSLT_cimd-image-report-phase-2 (only for prepress user).xsl"/>
</asset>
