<?xml version="1.0" encoding="UTF-8"?><module-info>

    <xml-info title="Lot Card Generator" description="Generates sale fact sheets." localize="true" locale="en">
        <property-resources>
            <base url="file:module"/>
            <base url="file:../client/javaadmin/module"/>
            <base url="file:../../common/global"/>
        </property-resources>
    </xml-info>

</module-info>