<?xml version="1.0" encoding="UTF-8"?>
<asset name="fact-sheet-estimate.xsl" type="module.transformation." application="texteditor" domain="root.christiesinternational.public." domain2="root.christiesinternational." non_owner_access="1">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/custom_modules/ioi/fact-sheet-xslfo/helper/data"/>
  <asset_feature feature="censhare:owner" value_long="2"/>
  <asset_feature feature="censhare:owner" value_long="348"/>
  <asset_feature feature="censhare:owner" value_long="349"/>
  <asset_feature feature="censhare:owner" value_long="448"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:fact-sheet-estimate"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:fact-sheet-estimate.xsl.xsl"/>
</asset>
