<?xml version="1.0" encoding="UTF-8"?>
<asset name="Macro - EstimateHigh" type="module.macro." application="default" domain="root." domain2="root.">
  <asset_feature feature="censhare:macro.expression.xpath" value_string="cs:format-number(asset/asset_feature[@feature=&apos;canvas:jdeproperty.estimatehigh&apos;]/@value_long, &apos;,###&apos;)"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:lotcard.macro.estimatehigh"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
</asset>
