<?xml version="1.0" encoding="UTF-8"?>
<asset name="Macro - SaleTitle" type="module.macro." application="default" domain="root." domain2="root.">
  <asset_feature feature="censhare:macro.expression.xpath" value_string="asset/asset_feature[@feature=&apos;canvas:jdeproperty.saletitle&apos;]/@value_string"/>
  <asset_feature feature="censhare:macro.type" value_key="xpath"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:lotcard.macro.saletitle"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
</asset>
