<?xml version="1.0" encoding="UTF-8"?>
<asset name="Christies Private Sales" type="product.category." application="metadata" domain="root.christiesinternational." domain2="root.christiesinternational.">
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:product-category-cps"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
</asset>
