<?xml version="1.0" encoding="UTF-8"?><cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="Excel Import" description="Import excel doc based on configured settings" localize="true">
    <property-resources>
      <base url="file:module-custom"/>
      <base url="file:module"/>
      <base url="file:../../../../common/global"/>
    </property-resources>
    <history>
    </history>
  </xml-info>
  <cmd-info name="ioi.lib.ioiExcel.ingest.ioiExcelIngest" type="server-action" enabled="false">
    <error-log module="ioi" log-cancel="false"/>
    <server-action show-in-menu="true">
      <clients>
        <client type="javaclient"/>
      </clients>
      <filter multi-selection="true"/>
    </server-action>
  </cmd-info>
  <admin-info is-template="true" dialog-id="generic-config" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="client" method="upload" key="file" select_folder="false" caption="Select your xlsx document"/>
    <command target="ScriptletManager" scriptlet="modules.ioi.lib.ioiExcel.ingest.IoiExcelIngest" method="ioiExcelIngestPrepare" key="returnData"/>
    <command target="client" method="showdialog" key="showIngestResult"/>
  </commands>
  <returnData>
    <!-- cc - result of IoiExcelIngest will be returned here for any additional processing? - cc -->
  </returnData>
  <mapping>
    <asset>

    </asset>
  </mapping>

  <xe:part id="showIngestResult" transactional="false">
    <xe:group align="down">
      <xe:strut height="2em"/>
      <xe:label label-style="label-title" label="Excel Ingest Result" label-width="500" weight-x="1"/>
      <xe:group align="right">
        <xe:label label-style="label-sub-title" label="Created: "/>
        <xe:label label-style="label-sub-title" label="=:cmd/returnData/result/@created"/>
        <xe:strut width="2em"/>
        <xe:label label-style="label-sub-title" label="Updated: "/>
        <xe:label label-style="label-sub-title" label="=:cmd/returnData/result/@updated"/>
        <xe:strut width="2em"/>
        <xe:label label-style="label-sub-title" label="Errors: "/>
        <xe:label label-style="label-sub-title" label="=:cmd/returnData/result/@errors"/>
        <xe:strut width="2em"/>
      </xe:group>
      <xe:strut height="2em"/>
      <xe:foreach source="returnData.result.error" new-button="false" align="down">
        <xe:label label="=:error/@msg"/>
      </xe:foreach>
      <xe:foreach source="returnData.result.errors" new-button="false" align="down"> 
        <xe:sort key="@row" data-type="integer"/>
        <xe:group align="down" margin-left="20">
          <xe:label label="=:concat(&apos;- Error(s) found in row &apos;, errors/@row)"/>
          <xe:group align="down" margin-left="20">
            <xe:foreach source="error" new-button="false" align="down">
              <xe:label label="=:error/@msg"/>
            </xe:foreach>
          </xe:group>         
        </xe:group>
        <xe:strut height="2em"/>
      </xe:foreach>
    </xe:group>
  </xe:part>
</cmd>