<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct">
  <xml-info title="Start Content Update" description="${reg-description-aa-update-asset-action}" knowledge-level="2" special-licence="true" feature-help="" localize="true" template-url="file:modules/renderer/aa-update-asset-action.xml" template-name="renderer.aa-update-asset-action">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:20:54.576Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:22:13.506Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:23:37.766Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:23:37.766Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="renderer.aa-update-asset-action-20180307-0521-0" type="server-action" enabled="true">
    <error-log module="Renderer" log-cancel="false"/>
    <server-action>
      <clients>
        <client type="javaclient"/>
        <client type="webclient"/>
      </clients>
      <filter multi-selection="true">
        <asset application="indesign" has_master_file="1"/>
        <asset application="xpress" has_master_file="1"/>
      </filter>
    </server-action>
    <roles>
      <role name="admin"/>
      <role name="admin-minus-delete"/>
      <role name="prepress"/>
    </roles>
  </cmd-info>
  <admin-info dialog-id="aa-update-asset-action-config" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="checkLayoutServiceAvailable"/>
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="serverActionSetup"/>
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="finish"/>
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="serverActionFinish"/>
  </commands>
  <config perform-checkout="true" use-existing-preview-dpi="true" preview-dpi="72" subcmd-sync-timeout="6000" subcmd-max-subcmds="5" subcmd-limit-wait="60">
    <update-content enabled="true"/>
    <update-geometry enabled="true"/>
    <update-auto-client-variants enabled="false"/>
    <update-placeholders enabled="true" force="true"/>
    <scripts enabled="false">
      <event key="open-done" enabled="true"/>
      <event key="save" enabled="true"/>
      <event key="placement-done" enabled="true"/>
      <event key="update-content-done" enabled="true"/>
    </scripts>
  </config>
</cmd>
