<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${reg-title-aa-update-asset}" description="${reg-description-aa-update-asset}" localize="true" knowledge-level="2" special-licence="true" feature-help="" version="1" template-name="renderer.aa-update-asset" template-url="file:modules/renderer/aa-update-asset.xml">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T04:44:14.454Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:07:14.069Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:08:36.855Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:10:26.749Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:14:57.139Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:14:57.139Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-10-08T19:58:28.420Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="renderer.aa-update-asset-20180307-0507-0" type="auto-execute" enabled="false" mode="loop" ignore-error="true">
    <error-log module="Renderer" log-cancel="false"/>
  </cmd-info>
  <admin-info dialog-id="aa-update-asset-config" dialog-url="file:config-dialog.xml"/>
  <listen-events xml-queue-size="50" fork-command="false" persistent-events="true" event-count-limit="50" retries-on-error="0">
    <event target="AssetEvent" method="has-update-content" param2="0"/>
  </listen-events>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="register"/>
    <command target="EventManager" method="waitevent" key="listen-events"/>
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="setup"/>
    <command target="ScriptletManager" scriptlet="modules.renderer.AAUpdateAsset" method="finish"/>
  </commands>
  <config perform-checkout="true" use-existing-preview-dpi="true" preview-dpi="72" subcmd-sync-timeout="1000" subcmd-max-subcmds="5" subcmd-limit-wait="60">
    <update-content enabled="true"/>
    <update-geometry enabled="true"/>
    <update-auto-client-variants enabled="false"/>
    <update-placeholders enabled="true" force="true"/>
    <!-- filter/query assets -->
    <asset-filter>
      <query type="asset" limit="50" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct">
        <condition name="censhare:asset.currversion" value="0"/>
        <condition name="censhare:asset.deletion" value="0"/>
        <condition name="censhare:asset.state" value="0"/>
        <condition name="censhare:asset.storage_state" value="0"/>
        <condition name="censhare:asset.type" value="layout.*"/>
      </query>
    </asset-filter>
    <!-- update/checkin assets -->
    <asset-update/>
    <scripts enabled="false">
      <event key="open-done" enabled="true"/>
      <event key="save" enabled="true"/>
      <event key="placement-done" enabled="true"/>
      <event key="update-content-done" enabled="true"/>
    </scripts>
  </config>
</cmd>
