<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${reg-title-export-pdf}" description="${reg-description-export-pdf}" knowledge-level="2" special-licence="false" feature-help="" localize="true" version="5">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:24:20.439Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="renderer.export-combine-pdf" type="server-action" enabled="true">
    <error-log module="Renderer" log-cancel="false"/>
    <server-action>
      <clients>
        <client type="javaclient"/>
        <client type="webclient"/>
      </clients>
      <filter multi-selection="true">
        <asset has_master_file="1" application="indesign" storage_state="0"/>
        <asset has_master_file="1" application="xpress" storage_state="0"/>
        <asset corpus:starts-with-type="issue." storage_state="0"/>
        <asset corpus:starts-with-type="pagearea." storage_state="0"/>
      </filter>
    </server-action>
    <roles>
      <role name="admin"/>
      <role name="admin-minus-delete"/>
    </roles>
  </cmd-info>
  <admin-info dialog-id="config-export-combine-pdf" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="CommandManager" method="insert" template="renderer.render-dialogs-common"/>
    <command target="CommandManager" method="insert" template="renderer.render-pdf-include"/>
    <command target="ScriptletManager" method="checkElementSelection" scriptlet="modules.renderer.ExportCombinePdf"/>
    <command target="client" method="showdialog" key="pdf-profile-selection-export"/>
    <if condition="=$$.form.sheet\-selection@sorting = -2">
      <then>
        <!-- loop over all sheets and pack pdfs to a zip file -->
        <!--command target="client" method="showdialog" key="debugdialog0"/-->
        <set key="state@count" value="=countElements(&apos;$$.assets.asset.sheet&apos;)"/>
        <command target="ScriptletManager" method="checkStorages" scriptlet="modules.renderer.ExportCombinePdf"/>
        <command target="ScriptletManager" method="prepareGeneratePDF" scriptlet="modules.renderer.ExportCombinePdf"/>
        <command target="client" method="showdialog" key="show-missing-pdfs" enabled="=$$.tmp@enable\-show\-missing\-pdfs"/>
        <while condition="=int($$.state@index) &lt; int($$.state@count)">
          <!-- TODO AR: currently no way the evaluate the following formular -->
          <!-- currently relying on sheet@sorting to run from 0 without any gaps up to count of sheet elements -->
          <!--set key="state@sid" value="$$.'assets.asset.sheet&lt;$$.state@index&gt;@sid'"/-->
          <command target="ScriptletManager" method="prepareExport" scriptlet="modules.renderer.ExportCombinePdf"/>
          <command target="ScriptletManager" method="doExport" scriptlet="modules.renderer.ExportCombinePdf"/>
          <set key="state@index" value="=int($$.state@index) + 1"/>
        </while>
        <command target="ScriptletManager" method="assembleSheetPdfs" scriptlet="modules.renderer.ExportCombinePdf"/>
      </then>
      <else>
        <command target="ScriptletManager" method="checkStorages" scriptlet="modules.renderer.ExportCombinePdf"/>
        <!-- <command><tmp enable-show-missing-pdfs="true">... will be set a runtime if new PDFs shall be created, otherwise dialog is skipped automatically -->
        <command target="client" method="showdialog" key="show-missing-pdfs" enabled="=$$.tmp@enable\-show\-missing\-pdfs"/>
        <command target="ScriptletManager" method="prepareGeneratePDF" scriptlet="modules.renderer.ExportCombinePdf"/>
        <command target="ScriptletManager" method="prepareExport" scriptlet="modules.renderer.ExportCombinePdf"/>
        <!-- "confirm" dialog may be commented in customizations -->
        <command target="client" method="showdialog" key="confirm"/>
        <command target="ScriptletManager" method="doExport" scriptlet="modules.renderer.ExportCombinePdf"/>
      </else>
    </if>
    <command target="client" method="download" key="download"/>
  </commands>
  <state done="false" index="0" count="0" sid="-1"/>
  <xe:part id="debugdialog1" transactional="false">
    <xe:group align="down">
      <xe:group align="right">
        <xe:label label="sheet index: "/>
        <xe:label label="=$$.state@index"/>
      </xe:group>
      <xe:group align="right">
        <xe:label label="sorting: "/>
        <xe:label label="=cachelookup(&apos;asset.sheet&apos;, &apos;@sorting&apos;, &apos;$$.state@index&apos;)@sorting"/>
      </xe:group>
      <xe:group align="right">
        <xe:label label="name: "/>
        <xe:label label="=cachelookup(&apos;asset.sheet&apos;, &apos;@sorting&apos;, &apos;$$.state@index&apos;)@name"/>
      </xe:group>
      <xe:group align="right">
        <xe:label label="sid: "/>
        <xe:label label="=$$.state@sid"/>
      </xe:group>
    </xe:group>
  </xe:part>
  <xe:part id="debugdialog0" transactional="false">
    <xe:group align="down">
      <xe:group align="right">
        <xe:label label="number of sheets: "/>
        <xe:label label="=countElements(&apos;$$.assets.asset.sheet&apos;)"/>
      </xe:group>
      <xe:displayxml source="assets" prefwidth="50" prefheight="50" weight-x="1" weight-y="1" readonly="true"/>
    </xe:group>
  </xe:part>
  <!-- filled at runtime with @use-selection = true/false and @check-sheets = true/false by checkElementSelection() -->
  <form/>
  <config subcmd-sync-timeout="1000" subcmd-max-subcmds="5" subcmd-limit-wait="60"/>
  <download>
    <file target_name="export.pdf"/>
  </download>
  <template>
    <indesignrenderer>
      <command method="open" asset_id="@LAYOUT_ID@" document_ref_id="1"/>
      <!-- generate pdf for all pages -->
      <command method="pdf" document_ref_id="1" asset_element_id="1"/>
      <command method="save" document_ref_id="1"/>
    </indesignrenderer>
  </template>
  <!-- End of configuration from server action generate-pdf -->
  <!-- show-missing-pdfs dialog -->
  <xe:part id="show-missing-pdfs" transactional="false">
    <xe:group align="down" minwidth="465">
      <xe:label value="${reg-description-export-pdf}" label-font-weight="bold"/>
      <!-- will be skipped by ExportCombinePDF scriptlet, if there are no PDFs missing -->
      <xe:selectcase source="assets@count">
        <xe:case value="0">
          <xe:group align="down">
            <xe:label value="${missing-storages-info}" source="assets@count"/>
            <xe:label value="${no-pdf-generation}"/>
          </xe:group>
        </xe:case>
        <xe:defaultcase>
          <xe:group align="down">
            <xe:group align="right">
              <xe:label value="${missing-storages-info}"/>
              <xe:label value=" "/>
              <xe:label source="assets@count"/>
            </xe:group>
            <xe:group align="right">
              <xe:label value="${name}" width="205"/>
              <xe:label value="${id}" width="80"/>
              <xe:label value="${version}" width="60"/>
              <xe:label value="${export-actual-content}" width="100"/>
            </xe:group>
            <xe:separator weight-x="1"/>
            <xe:foreach source="assets.asset" new-button="false">
              <xe:label source="@name" width="205"/>
              <xe:label source="@id" width="80"/>
              <xe:label source="@version" width="60"/>
              <xe:selectcase source="@corpus:has_update_content">
                <xe:case value="true">
                  <xe:label value="${export-has-update-content}" width="100"/>
                </xe:case>
                <xe:defaultcase>
                  <xe:label value="${export-no-update-content}" width="100"/>
                </xe:defaultcase>
              </xe:selectcase>
            </xe:foreach>
            <xe:label value="${need-pdf-generation}"/>
          </xe:group>
        </xe:defaultcase>
      </xe:selectcase>
    </xe:group>
  </xe:part>
  <!-- dialog to confirm use of selected elements -->
  <xe:part id="check-element-selection" transactional="false">
    <xe:group align="down" minwidth="40em">
      <xe:popupmenu label="${output}" label-width="200" width="30em" defaultvalue="true" select-first="true" source="form@use-selection">
        <xe:options>
          <xe:option value="true" label="${selected-elements}"/>
          <xe:option value="false" label="${all-elements}"/>
        </xe:options>
      </xe:popupmenu>
    </xe:group>
  </xe:part>
  <xe:part id="confirm" transactional="false">
    <xe:group align="down" minwidth="465">
      <xe:label value="${reg-description-export-pdf}" label-font-weight="bold"/>
      <xe:group align="right">
        <xe:label value="${export-name}" width="205"/>
        <xe:label value="${id}" width="80"/>
        <xe:label value="${version}" width="60"/>
        <xe:label value="${export-count}" width="120"/>
      </xe:group>
      <xe:separator weight-x="1"/>
      <xe:foreach source="result.asset" new-button="false">
        <xe:group align="right">
          <xe:label source="@name" width="205"/>
          <xe:label source="@id" width="80"/>
          <xe:label source="@version" width="60"/>
          <xe:label source="@corpus:storage-count" width="120"/>
        </xe:group>
      </xe:foreach>
    </xe:group>
  </xe:part>
</cmd>
