<?xml version="1.0" encoding="UTF-8"?>
<asset name="Canvas: Layout Transformation (Property to ICML) Main" type="module.transformation." application="oxygeneditor" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:layout-transformations.property2icml-main"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
      <target-formats>
        <format key="icml" mimetype="application/vnd.adobe.incopy-icml"/>
      </target-formats>
    </xmldata>
  </asset_feature>
  <asset_feature feature="censhare:resource-usage" value_key="censhare:indesign-content-transformation"/>
  <parent_asset_rel key="user." parent_asset_ref_file="Canvas_ Layout Transformations.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:Canvas_ Layout Transformation (Property to ICML) Main.xsl"/>
</asset>
