<?xml version="1.0" encoding="UTF-8"?>
<property type="pictures">
	<cs-text type="prelot"/>
	<cs-lot-data/>
	<cs-metadata type="artistdate"/>
	<cs-metadata type="title"/>
	<cs-text type="details"/>
	<cs-metadata type="picturemedium"/>
	<cs-metadata type="picturesize"/>
	<cs-text type="otherdetails"/>
	<cs-quantity add-description="true"/>
	<cs-estimates/>	
	<cs-text type="provenance"/>
	<cs-text type="exhibited"/>
	<cs-text type="literature"/>
	<cs-metadata type="engraved"/>
	<cs-text type="cataloguenotes"/>
	<cs-text type="postlot"/>	
</property>