<?xml version="1.0" encoding="UTF-8"?>
<asset name="Canvas: Layout Transformations" type="module." application="default" domain="root." domain2="root.">
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:layout-transformations"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <child_asset_rel key="user." child_asset_ref_file="Canvas_ Content Aggregator.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Canvas_ Content Renderer.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Canvas_ Layout Transformation (Property to ICML) Main.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Canvas_ Content Transformer.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Layout Transformation (XML to ICML) v2.9 - Main.xsl.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="canvas_transformation.include.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Asset Searches.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Object formats.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="old stuff.asset.xml"/>
  <child_asset_rel key="user." child_asset_ref_file="Canvas_ Layout Transformation (Property to ICML) Lot-Number only.asset.xml"/>
</asset>
