<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="170577" name="Canvas: Object Format - Applied Art" type="text." application="default" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:layout-transformations.object-format.applied-art"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <parent_asset_rel key="user." parent_asset_ref_file="Object formats.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="text/xml" relpath="file:Canvas_ Object Format - Applied Art.xml"/>
</asset>
