<?xml version="1.0" encoding="UTF-8"?>
<asset id_org="134770" name="Christie’s Roundel Large - Duplicate IMG" type="picture." application="default" deletion="1" wf_id="35000" wf_step="20" domain="root." domain2="root.">
  <asset_element idx="0" key="actual." isversioned="1" width_mm="227.33" height_mm="227.33"/>
  <asset_feature feature="canvas:ml.departmentcontactemail" value_string="contact@christie.com"/>
  <asset_feature feature="canvas:ml.departmentcontactemail" value_string="contact@christie.com"/>
  <asset_feature feature="canvas:ml.highresfilepath" value_string="File Location"/>
  <asset_feature feature="canvas:ml.name" value_string="Image - Christie&apos;s Round Large"/>
  <asset_feature feature="canvas:ml.originlocation" value_string="Origin Location"/>
  <asset_feature feature="canvas:ml.photographer" value_string="Christie"/>
  <asset_feature feature="canvas:ml.productiondeadline" value_timestamp="2018-03-22T03:38:00Z"/>
  <asset_feature feature="canvas:ml.salenumber" value_long="288829"/>
  <asset_feature feature="canvas:ml.signoffdeadline" value_timestamp="2018-03-22T03:38:00Z"/>
  <asset_feature feature="canvas:ml.subcategory" value_key="signatures"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <asset_feature feature="censhare:uuid" value_string="91e22910-2cb9-11e8-ae15-06dbd83212cf"/>
  <asset_feature feature="censhare:xmp">
    <asset_feature feature="censhare:xmp.copyright-flag" value_string="false"/>
  </asset_feature>
  <parent_asset_rel key="user." parent_asset_ref_file="Christie_s Roundel Large.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="image/tiff" relpath="file:Christie_s Roundel Large - Duplicate IMG.tif"/>
</asset>
