<?xml version="1.0" encoding="UTF-8"?>
<asset name="Layout Transformation (XML to ICML) v2.9 - Basic.xsl" type="module.transformation." application="texteditor" domain="root." domain2="root." description="Version 1.0 - Mai 14th 2013 ">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:description" language="de" value_string="Grundliegender Teil der Layout Transformation um aus XML Inhalt das Adobe ICML Format zu erzeugen"/>
  <asset_feature feature="censhare:description" language="en" value_string="Basic part of the layout transformation to create Adobe ICML out of XML Content"/>
  <asset_feature feature="censhare:description" language="fr" value_string="Partie fondamentale de la transformation de la mise en page afin de générer le format ICML Adobe à partir du contenu XML"/>
  <asset_feature feature="censhare:description" language="it" value_string="Parte fondamentale della trasformazione del layout che permette di creare il formato Adobe ICML dal contenuto XML"/>
  <asset_feature feature="censhare:module-asset-source" value_string="required/standard-content-structure/v2.9"/>
  <asset_feature feature="censhare:resource-key" value_string="censhare:xml2icml-basic-v2.9"/>
  <asset_feature feature="censhare:resource-meta" value_string="-">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <child_asset_rel child_asset_org="172573" key="variant.resource.replace." parent_asset_org="172573" child_asset_ref_file="Canvas_ Layout Transformation (XML to ICML) v2.9 - Basic.asset.xml"/>
  <parent_asset_rel key="user." parent_asset_ref_file="Layout Transformation (XML to ICML) v2.9 - Main.xsl.asset.xml"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:Layout Transformation (XML to ICML) v2.9 - Basic.xsl.xsl"/>
</asset>
