<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="${reg-title-file-replication-sync-action}" description="${reg-description-file-replication-sync-action}" knowledge-level="2" special-licence="false" feature-help="" localize="true">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="censhare Defaultuser" timestamp="2016-06-29T19:48:34.078Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="asset_file.file-replication-sync-action" type="server-action" enabled="true">
    <error-log module="File Replication" log-cancel="false"/>
    <server-action>
      <clients>
        <client type="javaadmin"/>
      </clients>
    </server-action>
  </cmd-info>
  <admin-info dialog-id="config-file-replication-sync-action" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="client" method="showdialog" key="confirm"/>
    <command target="ScriptletManager" method="postSyncEvents" scriptlet="modules.asset_file.FileReplication"/>
  </commands>
  <xe:part id="confirm" transactional="false">
    <xe:group align="down">
      <xe:group>
        <xe:icon key="warning"/>
        <xe:label label="${reg-title-file-replication-sync-action}" label-font-weight="bold"/>
      </xe:group>
      <xe:label value="${reg-description-file-replication-sync-action}" color="#E00202"/>
      <xe:popupmenu label="${config-filesystem}" label-style="label-default" width="30em" source="form@filesystem" sort="ascending">
        <xe:options label-key="@description" value-key="@name">
          <xe:generator name="cachedtables" table-name="filesystem_def"/>
        </xe:options>
      </xe:popupmenu>
    </xe:group>
  </xe:part>
</cmd>
