<?xml version="1.0" encoding="UTF-8"?>
<asset name="ChLogotypeRed.png" type="picture." application="default" wf_id="35000" wf_step="10" domain="root.christiesinternational.prepressmarketing." domain2="root.christiesinternational.emeri.">
  <asset_element idx="0" key="actual." isversioned="1" width_mm="343.96" height_mm="41.63"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:chr-logo-for-xslfo-png"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata>
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <storage_item element_idx="0" key="master" mimetype="image/png" relpath="file:ChLogotypeRed.png.png"/>
</asset>
