<?xml version="1.0" encoding="UTF-8"?>
<asset name="canvas-image-metadata" type="module.dialog." application="default" domain="root.christiesinternational." domain2="root.christiesinternational.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:module-asset-source" value_string="modules/managed_assets/ioi/metadata-dialogs/image"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="0"/>
  <asset_feature feature="censhare:resource-key" value_string="canvas:image.metadata"/>
  <asset_feature feature="censhare:resource-usage" value_key="censhare:meta-data-view-definition"/>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <child_asset_rel key="user.metadata-dialog." child_asset_ref_resource_key="canvas:image.metadata.dialog"/>
  <storage_item element_idx="0" key="master" mimetype="text/html" relpath="file:canvas-image-metadata.html"/>
</asset>
