<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct">
  <xml-info title="${reg-title-aa-preview-text}" description="${reg-description-aa-preview-text}" knowledge-level="2" special-licence="false" feature-help="" localize="true" version="9">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T05:26:05.699Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="preview_maker.aa-preview-text" type="auto-execute" enabled="true" mode="loop" ignore-error="true">
    <error-log module="PreviewMaker (Text)" log-cancel="false"/>
  </cmd-info>
  <!-- not ready for production, made invisible -->
  <admin-info is-template="false" dialog-id="aa-preview-text-config" dialog-url="file:config-dialog.xml"/>
  <listen-events xml-queue-size="5" fork-command="sync" fork-sync-timeout="600" persistent-events="true" event-count-limit="4" retries-on-error="0">
    <event target="AssetEvent" method="checkin" param2="0"/>
    <event target="AssetEvent" method="checkin-new" param2="0"/>
    <event target="AssetEvent" method="rebuild-text-preview" param2="0"/>
  </listen-events>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreviewText" method="register"/>
    <command target="EventManager" method="waitevent" key="listen-events"/>
    <command target="CommandManager" method="insert" template="preview_maker.preview-text-include"/>
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreviewText" method="setup"/>
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreviewText" method="finish"/>
  </commands>
  <config perform-checkout="false" perform-update="false" perform-tree="false" local-filesystem="true" asset-message-failed="${preview-text-failed}">
    <!-- filter/query assets -->
    <asset-filter>
      <query xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" type="asset" sql="false" limit="50">
        <condition name="censhare:asset.currversion" op="=" value="0"/>
        <not>
          <condition name="censhare:asset.type" partial-load-tree="true" expanded-nodes="process." value="process.*" op="like"/>
        </not>
      </query>
    </asset-filter>
    <asset-tree/>
    <!-- update/checkin assets -->
    <asset-update/>
  </config>
</cmd>
