<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct">
  <xml-info title="${reg-title-aa-preview}" description="${reg-description-aa-preview}" knowledge-level="2" special-licence="false" feature-help="" localize="true" version="8">
    <property-resources>
      <base url="file:module"/>
      <base url="file:../../common/global"/>
    </property-resources>
    <history>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2016-09-08T05:22:28.276Z" comment=""/>
      <entry user="Rohilla, Chaman" timestamp="2017-12-15T05:24:46.720Z" comment=""/>
      <entry user="Rohilla, Chaman" timestamp="2017-12-15T05:24:46.720Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T04:29:48.101Z" comment=""/>
      <entry user="Srivastava, Shailendra (censhare)" timestamp="2018-03-07T04:38:08.268Z" comment=""/>
      <entry user="Rodriguez, Julian (IOI)" timestamp="2018-07-26T14:52:33.247Z" comment=""/>
      <entry user="Rodriguez, Julian (IOI)" timestamp="2018-08-09T15:20:31.744Z" comment=""/>
      <entry user="Rodriguez, Julian (IOI)" timestamp="2018-09-05T16:35:14.656Z" comment=""/>
      <entry user="Rodriguez, Julian (IOI)" timestamp="2018-11-01T17:10:41.106Z" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="preview_maker.aa-preview" type="auto-execute" enabled="true" mode="loop" ignore-error="true">
    <error-log module="PreviewMaker" log-cancel="false"/>
  </cmd-info>
  <!-- not ready for production, made invisible -->
  <admin-info is-template="false" dialog-id="aa-preview-config" dialog-url="file:config-dialog.xml"/>
  <listen-events xml-queue-size="5" fork-command="sync" fork-sync-timeout="600" persistent-events="true" event-count-limit="4" retries-on-error="0" ignore-remote-events="true">
    <event target="AssetEvent" method="checkin" param2="0"/>
    <event target="AssetEvent" method="checkin-new" param2="0"/>
    <event target="AssetEvent" method="rebuild-preview" param2="0"/>
    <event target="AssetEvent" method="new-master-file" param2="0"/>
  </listen-events>
  <commands currentstep="0">
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreview" method="register"/>
    <command target="EventManager" method="waitevent" key="listen-events"/>
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreview" method="setup"/>
    <command target="ScriptletManager" scriptlet="modules.preview_maker.AAPreview" method="finish"/>
  </commands>
  <!-- Added to asset query to skip assets that are already in the even_task table (any state) -->
  <!-- <event-task-condition>
    <condition lhs-fct="($[1], $[2])" operator="not in" rhs-fct="(select param1, param2 from event_task where target=&apos;AssetAutomation&apos; and method=&apos;@command-name@&apos; and param1=$[1] and param2=$[2])">
      <lhs-param key="1" attr="id"/>
      <lhs-param key="2" attr="version"/>
      <rhs-param key="1" attr="id"/>
      <rhs-param key="2" attr="version"/>
    </condition>
  </event-task-condition>-->
  <config perform-checkout="false" perform-update="false" perform-tree="false" local-filesystem="true" asset-message-failed="${preview-failed}" retries-on-error="0">
    <!-- filter/query assets -->
    <asset-filter>
      <query xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" type="asset" sql="false" limit="50" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val">
        <condition name="censhare:asset.currversion" op="=" value="0"/>
        <not>
          <condition name="censhare:asset.type" partial-load-tree="true" expanded-nodes="process." value="process.*" op="like"/>
          <condition name="censhare:asset.type" partial-load-tree="true" expanded-nodes="sale." value="sale.*" op="like"/>
        </not>
        <not>
          <condition name="censhare:asset.wf_id" value="35000"/>
          <condition name="censhare:function.workflow-step" value="50"/>
        </not>
      </query>
    </asset-filter>
    <asset-tree/>
    <!-- update/checkin assets -->
    <asset-update/>
  </config>
</cmd>
