<?xml version="1.0" encoding="UTF-8"?>
<cmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.censhare.com/xml/3.0.0/command.xsd" xmlns:corpus="http://www.censhare.com/xml/3.0.0/corpus" xmlns:new-val="http://www.censhare.com/xml/3.0.0/new-val" xmlns:new-fct="http://www.censhare.com/xml/3.0.0/new-fct" xmlns:xe="http://www.censhare.com/xml/3.0.0/xmleditor">
  <xml-info title="Report on Properties related to Sale" description="${excel-export-action-description}" localize="true" template-name="ioi.lib.ioiExcel.export.ioiExcelGenerator" template-url="file:modules/ioi/lib/ioiExcel/export/ioiExcelGenerator.xml">
    <property-resources>
      <base url="file:module-custom"/>
      <base url="file:module"/>
      <base url="file:../../../../../common/global"/>
    </property-resources>
    <history>
      <entry timestamp="2017-10-05T18:26:12.023Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-05T18:29:51.480Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-05T23:25:05.650Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-05T23:48:42.552Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-05T23:52:32.653Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-05T23:57:18.884Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:07:36.881Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:12:43.511Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:14:09.768Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:27:17.529Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:34:59.058Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:38:09.205Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-06T00:40:24.715Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T22:52:16.226Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:08:49.262Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:08:49.262Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:12:29.609Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:12:29.609Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:19:58.723Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:19:58.723Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:19:58.723Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:23:23.268Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:23:23.268Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:23:23.268Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:48:52.702Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:48:52.702Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:48:52.702Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:48:52.702Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:48:52.702Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:54:20.949Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:54:20.949Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-08T23:54:20.949Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-09T00:28:26.941Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-09T00:28:26.941Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-10-16T18:45:46.705Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-27T00:36:25.042Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-27T00:39:59.375Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-27T01:26:51.039Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-27T01:26:51.039Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-10-27T01:26:51.039Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2017-11-02T13:15:23.885Z" user="ioi admin " comment=""/>
      <entry timestamp="2017-11-02T19:57:48.849Z" user="ioi admin " comment=""/>
      <entry timestamp="2018-04-04T18:56:10.287Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-04T18:56:10.287Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-04T18:56:10.287Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-04T20:04:20.812Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-06T11:54:21.290Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:40:16.361Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:41:49.602Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:41:49.602Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:41:49.602Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:43:19.660Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:43:19.660Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T19:43:19.660Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T20:13:22.110Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T20:18:31.544Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T20:18:31.544Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T20:18:31.544Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-04-11T20:35:54.158Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-05-07T18:28:58.562Z" user="Rodriguez, Julian (IOI)" comment=""/>
      <entry timestamp="2018-05-30T19:04:47.536Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-30T19:04:47.536Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-30T19:04:47.536Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-30T19:04:47.536Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-30T19:20:11.180Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-30T19:42:06.110Z" user="IOI Admin" comment=""/>
      <entry timestamp="2018-05-31T18:11:51.978Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-05-31T19:17:21.646Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-06-12T21:43:09.058Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-06-12T21:43:09.058Z" user="Harviel, Nicholas" comment=""/>
      <entry timestamp="2018-06-12T21:43:09.058Z" user="Harviel, Nicholas" comment=""/>
    </history>
  </xml-info>
  <cmd-info name="ioi.lib.ioiExcel.export.ioiExcelGenerator-20171005-1827-0" type="server-action" enabled="true">
    <error-log module="ioi" log-cancel="false"/>
    <server-action show-in-menu="true">
      <clients>
        <client type="javaclient"/>
      </clients>
      <filter multi-selection="true" condition=":if(starts-with(asset/@type,&apos;sale.&apos;)) then true() else false()">
        <asset/>
      </filter>
    </server-action>
  </cmd-info>
  <admin-info dialog-id="generic-config" dialog-url="file:config-dialog.xml"/>
  <commands currentstep="0">
    <command target="CommandManager" method="insert" template="ioi.lib.ioiExcel.excel-style-config-include"/>
    <command target="ScriptletManager" scriptlet="modules.ioi.lib.ioiExcel.export.IoiExcelGenerator" method="ioiExcelExportPrepare" key="returnData"/>
    <command target="client" method="download" key="download" select_folder="false" caption="Save"/>
  </commands>
  <returnData>
    <!-- cc - result of ioiExcelExport will be returned here for any additional processing? - cc -->
  </returnData>
  <excelConfig processOnChildren="true" horizontal="false" orderOn="name">
    <childSettings followRelation="" recursive="" filterDupes="true">
      <rel followRelation="target."/>
    </childSettings>
    <workbook name="LotReport_{name}">
      <sheet name="Lots" enabled="1">
        <map header="Asset ID" feature="censhare:asset.id" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Sale Title" feature="canvas:jdeproperty.saletitle" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Sale Date" feature="canvas:jdeproperty.saledate" featUsed="false" headerStyle="newheader" style="newdata" path="SaleDate"/>
        <map header="Sale Number" feature="canvas:jdeproperty.salenumber" featUsed="false" headerStyle="newheader" style="newdata" path="saleNumber"/>
        <map header="Primary ID" feature="canvas:jdeproperty.primaryid" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Stock Number" feature="canvas:jdeproperty.identifier2nditem" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Image ID" feature="canvas:jdeproperty.imageid" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Pre Lot Text" feature="canvas:jdeproperty.prelottext" featUsed="false" headerStyle="newheader" style="newdata" path="prelottext"/>
        <map header="Symbol" feature="canvas:jdeproperty.symbolconverted" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Lot Number" feature="canvas:lotnumberandsuffix" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Lot Suffix" feature="canvas:jdeproperty.lotsuffix" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Heading" feature="canvas:jdeproperty.heading" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Sub Heading" feature="canvas:jdeproperty.subhead" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="1st Line" feature="canvas:jdeproperty.firstline" featUsed="false" headerStyle="newheader" style="newdata" path="firstline"/>
        <map header="Maker &amp; Date" feature="canvas:jdeproperty.makerdate" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Artist &amp; Date" feature="canvas:jdeproperty.artistdate" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Title" feature="canvas:jdeproperty.title" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Description" feature="canvas:jdeproperty.description" featUsed="false" headerStyle="newheader" style="newdata" path="description"/>
        <map header="Details" feature="canvas:jdeproperty.details" featUsed="false" headerStyle="newheader" style="newdata" path="details"/>
        <map header="Signature" feature="canvas:jdeproperty.signature" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Certificate" feature="canvas:jdeproperty.certificate" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Picture Medium" feature="canvas:jdeproperty.picturemedium" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Picture Size" feature="canvas:jdeproperty.picturesize" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Size" feature="canvas:jdeproperty.size" featUsed="false" headerStyle="newheader" style="newdata" path="size"/>
        <map header="Weight" feature="canvas:jdeproperty.weight" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Marked" feature="canvas:jdeproperty.marked" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Other Details" feature="canvas:jdeproperty.otherdetails" featUsed="false" headerStyle="newheader" style="newdata" path="otherdetails"/>
        <map header="Quantity Decription" feature="canvas:jdeproperty.quantitydesc" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Quantity" feature="canvas:jdeproperty.quantity" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Wine Quantity" feature="canvas:jdeproperty.cataloguewinequantity" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Wine Bottle Size" feature="canvas:jdeproperty.cataloguewinebottles" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="Wine Per" feature="canvas:jdeproperty.cataloguewineper" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="EstimateCurrency" feature="canvas:jdeproperty.estimatecurrency" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="EstimateLow" feature="canvas:jdeproperty.estimatelow" featUsed="true" headerStyle="newheader" style="newdata"/>
        <map header="EstimateHigh" feature="canvas:jdeproperty.estimatehigh" featUsed="true" headerStyle="newheader" style="newdata"/>
        <!-- <map header="EstimateCurrencyEUR" feature="canvas:jdeproperty.estimatecurrencyeur" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateLowEUR" feature="canvas:jdeproperty.estimateloweur" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateHighEUR" feature="canvas:jdeproperty.estimatehigheur" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateCurrencyGBP" feature="canvas:jdeproperty.estimatecurrencygbp" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateLowGBP" feature="canvas:jdeproperty.estimatelowgbp" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateHighGBP" feature="canvas:jdeproperty.estimatehighgbp" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateCurrencyHKD" feature="canvas:jdeproperty.estimatecurrencyhkd" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateLowHKD" feature="canvas:jdeproperty.estimatelowhkd" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateHighHKD" feature="canvas:jdeproperty.estimatehighhkd" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateCurrencySale" feature="canvas:jdeproperty.estimatecurrencysale" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateLowSale" feature="canvas:jdeproperty.estimatelowsale" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateHighSale" feature="canvas:jdeproperty.estimatehighsale" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateCurrencyUSD" feature="canvas:jdeproperty.estimatecurrencyusd" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateLowUSD" feature="canvas:jdeproperty.estimatelowusd" featUsed="true" headerStyle="newheader" style="newdata"/>
                <map header="EstimateHighUSD" feature="canvas:jdeproperty.estimatehighusd" featUsed="true" headerStyle="newheader" style="newdata"/> -->
        <map header="Provenance" feature="canvas:jdeproperty.provenance" featUsed="false" headerStyle="newheader" style="newdata" path="provenance"/>
        <map header="Exhibited" feature="canvas:jdeproperty.exhibited" featUsed="false" headerStyle="newheader" style="newdata" path="exhibited"/>
        <map header="Literature" feature="canvas:jdeproperty.literature" featUsed="false" headerStyle="newheader" style="newdata" path="literature"/>
        <map header="Engraved" feature="canvas:jdeproperty.engraved" featUsed="false" headerStyle="newheader" style="newdata" path="engraved"/>
        <map header="Catalogue Notes" feature="canvas:jdeproperty.cataloguenotes" featUsed="false" headerStyle="newheader" style="newdata" path="cataloguenotes"/>
        <map header="Post Lot Text" feature="canvas:jdeproperty.postlottext" featUsed="false" headerStyle="newheader" style="newdata" path="postlottext"/>
        <map header="External Condition" feature="canvas:jdeproperty.externalcondition" featUsed="false" headerStyle="newheader" style="newdata" path="externalcondition"/>
        <map header="Name" feature="censhare:asset.name" featUsed="true" headerStyle="newheader" style="newdata"/>
      </sheet>
    </workbook>
  </excelConfig>
  <mappings date="format-date(current-date(), &apos;[M01]/[D01]/[Y0001]&apos;)" name="$assets/asset[1]/cs:parent-rel()[@key=&apos;target.&apos;]/.[@type=&apos;sale.&apos;]/@name">
    <!-- cc - attributes assigned to mappings tag can be used as variables within the "Workbook Name" field and "Sheet Name" field.
					they can be referenced using {} around the attribute name.  The matching performed will be exact match, just like the property
					attribute to "Header Name" and "Column Value" fields.


              <map property="pmid" valuepath="asset_feature[@feature=&apos;msp:retail.kohls.workamajig-id&apos;][1]/@value_string"/>

	- cc -->
    <map property="provenance" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Provenance&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="prelottext" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Pre Lot Text&apos; and @position = &apos;first&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="firstline" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;First Line&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="description" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Description&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="details" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Details&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="otherdetails" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Other Details&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="exhibited" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label='Exhibited' and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="literature" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Literature&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="engraved" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label='Engraved' and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="cataloguenotes" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Catalogue Notes&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="postlottext" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id,';mode=excel'))/data/feature[@label = &apos;Post Lot Text&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="externalcondition" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id, ';mode=excel'))/data/feature[@label = &apos;External Condition&apos; and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="size" valuepath="doc(concat(&apos;censhare:///service/assets/asset;censhare:resource-key=ioi:gather-property-text-feature-data/transform;key=ioi:gather-property-text-feature-data;asset-id=&apos;, @id, ';mode=excel'))/data/feature[@label='Size' and @position = &apos;second&apos;]/value/article/content/text/paragraph/text()"/>
    <map property="SaleDate" valuepath="if(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp = cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2 or not(exists(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2))) then concat(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[D01]'), ' ', concat(upper-case(substring(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[Mn]'),1,1)), substring(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[Mn]'),2)), ', ', format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[Y0001]')) else concat(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[D01]'), ' ', concat(upper-case(substring(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2, '[Mn]'),1,1)), substring(format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp, '[Mn]'),2)), ', ', format-date(cs:parent-rel()[@key='*']/.[@type='sale.']/asset_feature[@feature='canvas:jdesale.saledate']/@value_timestamp2, '[Y0001]'))"/>
    <map property="saleNumber" valuepath="concat(asset_feature[@feature=&apos;canvas:jdeproperty.salesite&apos;]/@value_key, asset_feature[@feature=&apos;canvas:jdeproperty.salenumber&apos;]/@value_long)"/>
  </mappings>
</cmd>
