#
# Default/English localization properties
#

# Note: File must be in ISO-8859-1 encoding, all special characters should be added
# in the unicode escape form: \u1234
# ae = \u00E4
# oe = \u00F6
# ue = \u00FC
# ss = \u00DF
# AE = \u00C4
# OE = \u00D6
# UE = \u00DC

module-title = ioi Excel Module
module-description = Module leveraging apache poi lib to generate/read excel documents

excel-export-action-title = Excel Export
excel-export-action-description = Export excel doc based on configured settings.

excel-style-include-title = Excel Style Configuration
excel-style-include-description = Configuration for excel exports.

ioi-excel-export-config = Excel Configuration

edit-mappings = XPath mapping
edit = Edit xpath statements.  Property will map into the Column Value by string match.  If no match is found no mapping will be performed.

# Configuration Labels
process-config = Process Config
process-on-children = Process on children
process-sheet-horizontally = Process horizontally
follow-rel = Follow Relation
process-recursively = Process Recursively
filter-dupes = Filter Duplicates

workbook = Workbook
workbook-name = Workbook Name

sheets = Sheets
sheet-name = Sheet Name

columns = Columns
header-name = Header Name
header-style = Header style
column-value = Column Value
column-style = Column Style

use-features = Map Feature

style-name = Style Name
font = Font (must match a font)

data-format = Data Format (ex: 0.##)
rotation = Rotation (degrees)
indent = Indent (short)

horizontal-alignment = Horizontal Alignment
vertical-alignment = Vertical Alignment

set-border-bottom = Set Border Bottom
set-border-top = Set Border Top
set-border-left = Set Border Left
set-border-right = Set Border Right

set-border-bottom-color = Set Border Bottom Color
set-border-top-color = Set Border Top Color
set-border-left-color = Set Border Left Color
set-border-right-color = Set Border Right Color

fill-pattern = Fill Pattern
fill-background-color = Fill Background Color
fill-foreground-color = Fill Foreground Color

hidden = Hidden
locked = Locked
wrap-text = Wrap Text

ioi-font-name = Name
bold-weight = Bold Weight
color = Color
font-height = Font Height
font-name = Font Name
italic = Italic
strikeout = Strikeout
underline = Underline