<xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cs="http://www.censhare.com/xml/3.0.0/xpath-functions">

  <!-- Search for sale asset types by location-->
  <xsl:template match="/">
    <query>
      <and>
        <condition name="censhare:asset.type" value="sale."/>
            <condition name="canvas:jdesale.salesite" value="STK"/>
      </and>
      <sortorders>
        <grouping mode="none"/>
        <order ascending="true" by="canvas:jdesale.salesite"/>
      </sortorders>
    </query>
  </xsl:template>

</xsl:stylesheet>
