<?xml version="1.0" encoding="UTF-8"?>
<asset name="ioi:chart.property-with-main-image.pie" type="module.transformation." application="texteditor" domain="root.christiesinternational." domain2="root.christiesinternational.">
  <asset_element idx="0" key="actual." isversioned="1"/>
  <asset_feature feature="censhare:name" language="en" value_string="Properties with main image"/>
  <asset_feature feature="censhare:resource-enabled" value_long="1"/>
  <asset_feature feature="censhare:resource-in-cached-tables" value_long="1"/>
  <asset_feature feature="censhare:resource-key" value_string="ioi:chart.property-with-main-image.pie"/>
  <asset_feature feature="censhare:resource-meta">
    <xmldata target-element-name=":starts-with(asset/@type, &apos;sale.&apos;)">
      <selection needed="false"/>
    </xmldata>
  </asset_feature>
  <asset_feature feature="censhare:resource-usage" value_key="censhare:chart-data-transformation"/>
  <asset_feature feature="ioi:managed-asset" value_long="1"/>
  <storage_item element_idx="0" key="master" mimetype="application/xslt+xml" relpath="file:ioi_chart.property-with-main-image.pie.xsl"/>
</asset>
